G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD95C,0.05000*%
%ADD159R,0.09842X0.18701*%
G04:AMPARAMS|DCode=160|XSize=19.65mil|YSize=21.62mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.01965,0.01496,0,0,0.0*
21,1,0.01299,0.02162,0,0,0.0*
1,1,0.00666,0.00649,-0.00748*
1,1,0.00666,-0.00649,-0.00748*
1,1,0.00666,-0.00649,0.00748*
1,1,0.00666,0.00649,0.00748*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=19.26mil|YSize=21.62mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.01926,0.01512,0,0,90.0*
21,1,0.01276,0.02162,0,0,90.0*
1,1,0.00650,0.00756,0.00638*
1,1,0.00650,0.00756,-0.00638*
1,1,0.00650,-0.00756,-0.00638*
1,1,0.00650,-0.00756,0.00638*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=19.26mil|YSize=21.62mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.01926,0.01512,0,0,180.0*
21,1,0.01276,0.02162,0,0,180.0*
1,1,0.00650,-0.00638,0.00756*
1,1,0.00650,0.00638,0.00756*
1,1,0.00650,0.00638,-0.00756*
1,1,0.00650,-0.00638,-0.00756*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.05800X0.02200*%
G04:AMPARAMS|DCode=166|XSize=21.62mil|YSize=23.59mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.02162,0.01378,0,0,270.0*
21,1,0.01181,0.02359,0,0,270.0*
1,1,0.00981,-0.00689,-0.00591*
1,1,0.00981,-0.00689,0.00591*
1,1,0.00981,0.00689,0.00591*
1,1,0.00981,0.00689,-0.00591*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=21.62mil|YSize=29.5mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02162,0.01969,0,0,270.0*
21,1,0.01181,0.02950,0,0,270.0*
1,1,0.00981,-0.00985,-0.00591*
1,1,0.00981,-0.00985,0.00591*
1,1,0.00981,0.00985,0.00591*
1,1,0.00981,0.00985,-0.00591*
%
%ADD167ROUNDEDRECTD167*%
%ADD168O,0.03343X0.00902*%
%ADD169O,0.00902X0.03343*%
%ADD170R,0.13186X0.13186*%
%ADD171R,0.10036X0.32083*%
%ADD172R,0.06493X0.04131*%
%ADD173R,0.04131X0.06493*%
G04:AMPARAMS|DCode=174|XSize=19.65mil|YSize=21.62mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.01965,0.01496,0,0,90.0*
21,1,0.01299,0.02162,0,0,90.0*
1,1,0.00666,0.00748,0.00649*
1,1,0.00666,0.00748,-0.00649*
1,1,0.00666,-0.00748,-0.00649*
1,1,0.00666,-0.00748,0.00649*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD176ROUNDEDRECTD176*%
%ADD177R,0.13442X0.13442*%
%ADD178R,0.07280X0.13186*%
%ADD179R,0.02359X0.01769*%
%ADD180R,0.06887X0.05312*%
%ADD181R,0.06898X0.06099*%
%ADD182R,0.16493X0.14800*%
%ADD183R,0.04918X0.03934*%
%ADD184R,0.12398X0.06099*%
%ADD185R,0.04524X0.04524*%
%ADD186R,0.04800X0.01300*%
%ADD187R,0.04918X0.05706*%
%ADD188R,0.08200X0.11600*%
%ADD189R,0.07600X0.02000*%
G04:AMPARAMS|DCode=190|XSize=31.46mil|YSize=41.31mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.03146,0.02993,0,0,0.0*
21,1,0.02008,0.04131,0,0,0.0*
1,1,0.01138,0.01004,-0.01496*
1,1,0.01138,-0.01004,-0.01496*
1,1,0.01138,-0.01004,0.01496*
1,1,0.01138,0.01004,0.01496*
%
%ADD190ROUNDEDRECTD190*%
%ADD191R,0.02162X0.02162*%
G04:AMPARAMS|DCode=192|XSize=31.46mil|YSize=41.31mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.03146,0.02993,0,0,270.0*
21,1,0.02008,0.04131,0,0,270.0*
1,1,0.01138,-0.01496,-0.01004*
1,1,0.01138,-0.01496,0.01004*
1,1,0.01138,0.01496,0.01004*
1,1,0.01138,0.01496,-0.01004*
%
%ADD192ROUNDEDRECTD192*%
%ADD193R,0.05706X0.04918*%
%ADD194R,0.04524X0.04524*%
%ADD195R,0.05312X0.06887*%
%ADD196R,0.03934X0.04918*%
G04:AMPARAMS|DCode=197|XSize=37.37mil|YSize=37.37mil|CornerRadius=18.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.03737,0.00000,0,0,0.0*
21,1,0.00000,0.03737,0,0,0.0*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.06237X0.01532*%
%ADD199R,0.06100X0.04400*%
%ADD200R,0.02950X0.02162*%
%ADD201O,0.00784X0.04918*%
%ADD202O,0.04918X0.00784*%
%ADD203R,0.06887X0.05233*%
%ADD204R,0.07700X0.07700*%
%ADD205R,0.07674X0.07674*%
%ADD206R,0.07700X0.07700*%
%ADD207R,0.07674X0.07674*%
%ADD208R,0.02600X0.05400*%
%ADD209R,0.19500X0.16800*%
G36*
X235500Y406338D02*
Y405827D01*
X233400D01*
Y406338D01*
X233800Y406693D01*
X235200D01*
X235500Y406338D01*
D02*
G37*
G36*
X238500Y405827D02*
X237200D01*
Y406299D01*
X237600Y406732D01*
X238500D01*
Y405827D01*
D02*
G37*
G36*
X231713Y406338D02*
Y405827D01*
X229587D01*
Y406338D01*
X229941Y406693D01*
X231358D01*
X231713Y406338D01*
D02*
G37*
G36*
X198500Y405827D02*
X197200D01*
Y406299D01*
X197600Y406732D01*
X198500D01*
Y405827D01*
D02*
G37*
G36*
X227972Y406299D02*
Y405827D01*
X226555D01*
Y406732D01*
X227539D01*
X227972Y406299D01*
D02*
G37*
G36*
X315472D02*
Y405827D01*
X314055D01*
Y406732D01*
X315039D01*
X315472Y406299D01*
D02*
G37*
G36*
X146496Y417206D02*
X145394D01*
Y422406D01*
X146496D01*
Y417206D01*
D02*
G37*
G36*
X164700D02*
X163700D01*
Y422406D01*
X164700D01*
Y417206D01*
D02*
G37*
G36*
X326000Y405827D02*
X324700D01*
Y406299D01*
X325100Y406732D01*
X326000D01*
Y405827D01*
D02*
G37*
G36*
X319213Y406338D02*
Y405827D01*
X317087D01*
Y406338D01*
X317441Y406693D01*
X318858D01*
X319213Y406338D01*
D02*
G37*
G36*
X323000D02*
Y405827D01*
X320900D01*
Y406338D01*
X321300Y406693D01*
X322700D01*
X323000Y406338D01*
D02*
G37*
G36*
X400500Y403750D02*
X399000D01*
X398707Y403721D01*
X398167Y403497D01*
X397753Y403083D01*
X397529Y402543D01*
X397500Y402250D01*
Y402051D01*
X397348Y401684D01*
X397066Y401402D01*
X396699Y401250D01*
X396301D01*
X395934Y401402D01*
X395652Y401684D01*
X395500Y402051D01*
Y402250D01*
X395471Y402543D01*
X395247Y403083D01*
X394833Y403497D01*
X394293Y403721D01*
X394000Y403750D01*
X392500D01*
Y405250D01*
X400500D01*
Y403750D01*
D02*
G37*
G36*
X150472Y406299D02*
Y405827D01*
X149055D01*
Y406732D01*
X150039D01*
X150472Y406299D01*
D02*
G37*
G36*
X400500Y398450D02*
X399900D01*
X399600Y398750D01*
X398200D01*
X397900Y399050D01*
Y400450D01*
X398200Y400750D01*
X399600D01*
X400000Y401150D01*
X400500D01*
Y398450D01*
D02*
G37*
G36*
X397066Y397798D02*
X397348Y397516D01*
X397500Y397149D01*
Y396950D01*
X397529Y396657D01*
X397753Y396117D01*
X398167Y395703D01*
X398707Y395479D01*
X399000Y395450D01*
X400500D01*
Y393950D01*
X392500D01*
Y395450D01*
X394000D01*
X394293Y395479D01*
X394833Y395703D01*
X395247Y396117D01*
X395471Y396657D01*
X395500Y396950D01*
Y397149D01*
X395652Y397516D01*
X395934Y397798D01*
X396301Y397950D01*
X396699D01*
X397066Y397798D01*
D02*
G37*
G36*
X393400Y400750D02*
X394800D01*
X395100Y400450D01*
Y399050D01*
X394800Y398750D01*
X393400D01*
X393000Y398350D01*
X392500D01*
Y401050D01*
X393100D01*
X393400Y400750D01*
D02*
G37*
G36*
X154213Y406338D02*
Y405827D01*
X152087D01*
Y406338D01*
X152441Y406693D01*
X153858D01*
X154213Y406338D01*
D02*
G37*
G36*
X191713D02*
Y405827D01*
X189587D01*
Y406338D01*
X189941Y406693D01*
X191358D01*
X191713Y406338D01*
D02*
G37*
G36*
X195500D02*
Y405827D01*
X193400D01*
Y406338D01*
X193800Y406693D01*
X195200D01*
X195500Y406338D01*
D02*
G37*
G36*
X187972Y406299D02*
Y405827D01*
X186555D01*
Y406732D01*
X187539D01*
X187972Y406299D01*
D02*
G37*
G36*
X158000Y406338D02*
Y405827D01*
X155900D01*
Y406338D01*
X156300Y406693D01*
X157700D01*
X158000Y406338D01*
D02*
G37*
G36*
X161000Y405827D02*
X159700D01*
Y406299D01*
X160100Y406732D01*
X161000D01*
Y405827D01*
D02*
G37*
G36*
X227933Y419906D02*
X227579Y419606D01*
X226083D01*
X225689Y420006D01*
Y422406D01*
X227933D01*
Y419906D01*
D02*
G37*
G36*
X231713D02*
X231358Y419606D01*
X229862D01*
X229468Y420006D01*
Y422406D01*
X231713D01*
Y419906D01*
D02*
G37*
G36*
X199200Y420006D02*
X198900Y419606D01*
X197400D01*
X197000Y420006D01*
Y422406D01*
X199200D01*
Y420006D01*
D02*
G37*
G36*
X191713Y419906D02*
X191358Y419606D01*
X189862D01*
X189469Y420006D01*
Y422406D01*
X191713D01*
Y419906D01*
D02*
G37*
G36*
X195500Y420006D02*
X195100Y419606D01*
X193700D01*
X193300Y420006D01*
Y422406D01*
X195500D01*
Y420006D01*
D02*
G37*
G36*
X235500D02*
X235100Y419606D01*
X233700D01*
X233300Y420006D01*
Y422406D01*
X235500D01*
Y420006D01*
D02*
G37*
G36*
X323000D02*
X322600Y419606D01*
X321200D01*
X320800Y420006D01*
Y422406D01*
X323000D01*
Y420006D01*
D02*
G37*
G36*
X326700D02*
X326400Y419606D01*
X324900D01*
X324500Y420006D01*
Y422406D01*
X326700D01*
Y420006D01*
D02*
G37*
G36*
X319213Y419906D02*
X318858Y419606D01*
X317362D01*
X316968Y420006D01*
Y422406D01*
X319213D01*
Y419906D01*
D02*
G37*
G36*
X239200Y420006D02*
X238900Y419606D01*
X237400D01*
X237000Y420006D01*
Y422406D01*
X239200D01*
Y420006D01*
D02*
G37*
G36*
X315433Y419906D02*
X315079Y419606D01*
X313583D01*
X313189Y420006D01*
Y422406D01*
X315433D01*
Y419906D01*
D02*
G37*
G36*
X242200Y417206D02*
X241200D01*
Y422406D01*
X242200D01*
Y417206D01*
D02*
G37*
G36*
X311496D02*
X310394D01*
Y422406D01*
X311496D01*
Y417206D01*
D02*
G37*
G36*
X223996D02*
X222894D01*
Y422406D01*
X223996D01*
Y417206D01*
D02*
G37*
G36*
X183996D02*
X182894D01*
Y422406D01*
X183996D01*
Y417206D01*
D02*
G37*
G36*
X202200D02*
X201200D01*
Y422406D01*
X202200D01*
Y417206D01*
D02*
G37*
G36*
X329700D02*
X328700D01*
Y422406D01*
X329700D01*
Y417206D01*
D02*
G37*
G36*
X161700Y420006D02*
X161400Y419606D01*
X159900D01*
X159500Y420006D01*
Y422406D01*
X161700D01*
Y420006D01*
D02*
G37*
G36*
X187933Y419906D02*
X187579Y419606D01*
X186083D01*
X185689Y420006D01*
Y422406D01*
X187933D01*
Y419906D01*
D02*
G37*
G36*
X158000Y420006D02*
X157600Y419606D01*
X156200D01*
X155800Y420006D01*
Y422406D01*
X158000D01*
Y420006D01*
D02*
G37*
G36*
X150433Y419906D02*
X150079Y419606D01*
X148583D01*
X148189Y420006D01*
Y422406D01*
X150433D01*
Y419906D01*
D02*
G37*
G36*
X154213D02*
X153858Y419606D01*
X152362D01*
X151969Y420006D01*
Y422406D01*
X154213D01*
Y419906D01*
D02*
G37*
G54D95*
X118937Y105551D02*
D03*
X111063D02*
D03*
X105551Y111063D02*
D03*
Y118937D02*
D03*
X111063Y124449D02*
D03*
X118937D02*
D03*
X124449Y118937D02*
D03*
Y111063D02*
D03*
X498937Y105551D02*
D03*
X491063D02*
D03*
X485551Y111063D02*
D03*
Y118937D02*
D03*
X491063Y124449D02*
D03*
X498937D02*
D03*
X504449Y118937D02*
D03*
Y111063D02*
D03*
X498937Y480551D02*
D03*
X491063D02*
D03*
X485551Y486063D02*
D03*
Y493937D02*
D03*
X491063Y499449D02*
D03*
X498937D02*
D03*
X504449Y493937D02*
D03*
Y486063D02*
D03*
X118937Y480551D02*
D03*
X111063D02*
D03*
X105551Y486063D02*
D03*
Y493937D02*
D03*
X111063Y499449D02*
D03*
X118937D02*
D03*
X124449Y493937D02*
D03*
Y486063D02*
D03*
G54D159*
X466575Y467697D02*
D03*
X413425D02*
D03*
Y492304D02*
D03*
X466575D02*
D03*
G54D160*
X259930Y230100D02*
D03*
X263670D02*
D03*
X250330Y229800D02*
D03*
X254070D02*
D03*
X372880Y395750D02*
D03*
X376620D02*
D03*
X346130Y365800D02*
D03*
X349870D02*
D03*
X352870Y361800D02*
D03*
X349130D02*
D03*
X320470Y369700D02*
D03*
X316730D02*
D03*
X279170Y344300D02*
D03*
X275430D02*
D03*
X123030Y446600D02*
D03*
X126770D02*
D03*
X286430Y383200D02*
D03*
X290170D02*
D03*
X251130Y301100D02*
D03*
X254870D02*
D03*
X230170Y280400D02*
D03*
X226430D02*
D03*
X254870Y297000D02*
D03*
X251130D02*
D03*
X197470Y284600D02*
D03*
X193730D02*
D03*
X159970Y284100D02*
D03*
X156230D02*
D03*
X231470Y229900D02*
D03*
X227730D02*
D03*
X222170D02*
D03*
X218430D02*
D03*
X202630D02*
D03*
X206370D02*
D03*
X187670Y230100D02*
D03*
X183930D02*
D03*
X177370D02*
D03*
X173630D02*
D03*
X157830D02*
D03*
X161570D02*
D03*
X141970D02*
D03*
X138230D02*
D03*
X340070Y229200D02*
D03*
X336330D02*
D03*
X353930Y229700D02*
D03*
X357670D02*
D03*
X363130Y265800D02*
D03*
X366870D02*
D03*
X365270Y288900D02*
D03*
X361530D02*
D03*
X353730D02*
D03*
X357470D02*
D03*
X356670Y297000D02*
D03*
X352930D02*
D03*
Y305600D02*
D03*
X356670D02*
D03*
X384870Y297600D02*
D03*
X381130D02*
D03*
G54D161*
X153400Y352123D02*
D03*
Y357477D02*
D03*
X130800Y171198D02*
D03*
Y176552D02*
D03*
X262800Y289523D02*
D03*
Y294877D02*
D03*
X289500Y396823D02*
D03*
Y402177D02*
D03*
X425744Y215177D02*
D03*
Y209823D02*
D03*
X355744Y215177D02*
D03*
Y209823D02*
D03*
X285876Y215177D02*
D03*
Y209823D02*
D03*
X211713Y215177D02*
D03*
Y209823D02*
D03*
X141606Y215177D02*
D03*
Y209823D02*
D03*
X149000Y215177D02*
D03*
Y209823D02*
D03*
X217700Y215177D02*
D03*
Y209823D02*
D03*
X293250Y215177D02*
D03*
Y209823D02*
D03*
X363000Y215177D02*
D03*
Y209823D02*
D03*
X433000Y215177D02*
D03*
Y209823D02*
D03*
X482750Y176823D02*
D03*
Y182177D02*
D03*
X403486Y209823D02*
D03*
Y215177D02*
D03*
X338148Y209823D02*
D03*
Y215177D02*
D03*
X188892Y209823D02*
D03*
Y215177D02*
D03*
X268634Y209892D02*
D03*
Y215246D02*
D03*
X296500Y402177D02*
D03*
Y396823D02*
D03*
X242300Y385223D02*
D03*
Y390577D02*
D03*
X236000Y364323D02*
D03*
Y369677D02*
D03*
X122305Y376671D02*
D03*
Y371317D02*
D03*
X122500Y389427D02*
D03*
Y384073D02*
D03*
X281750Y251389D02*
D03*
Y246035D02*
D03*
X281700Y233323D02*
D03*
Y238677D02*
D03*
X440250Y209823D02*
D03*
Y215177D02*
D03*
X451500Y209823D02*
D03*
Y215177D02*
D03*
X473600Y183661D02*
D03*
Y178307D02*
D03*
X482875Y197677D02*
D03*
Y192323D02*
D03*
X370250Y209823D02*
D03*
Y215177D02*
D03*
X381713Y209823D02*
D03*
Y215177D02*
D03*
X396225D02*
D03*
Y209823D02*
D03*
X388900D02*
D03*
Y215177D02*
D03*
X300625Y209823D02*
D03*
Y215177D02*
D03*
X310500Y209823D02*
D03*
Y215177D02*
D03*
X324750D02*
D03*
Y209823D02*
D03*
X318125Y215177D02*
D03*
Y209823D02*
D03*
X225900D02*
D03*
Y215177D02*
D03*
X237000Y209823D02*
D03*
Y215177D02*
D03*
X253200Y215577D02*
D03*
Y210223D02*
D03*
X245300Y209823D02*
D03*
Y215177D02*
D03*
X156250Y209823D02*
D03*
Y215177D02*
D03*
X167000Y209823D02*
D03*
Y215177D02*
D03*
X181625D02*
D03*
Y209823D02*
D03*
X174250D02*
D03*
Y215177D02*
D03*
X190500Y303323D02*
D03*
Y308677D02*
D03*
X170000Y303323D02*
D03*
Y308677D02*
D03*
X154500Y336323D02*
D03*
Y341677D02*
D03*
Y329677D02*
D03*
Y324323D02*
D03*
X254750Y354073D02*
D03*
Y359427D02*
D03*
G54D162*
X241523Y380200D02*
D03*
X246877D02*
D03*
X415198Y177500D02*
D03*
X420552D02*
D03*
X443323Y453500D02*
D03*
X448677D02*
D03*
X365573Y386000D02*
D03*
X370927D02*
D03*
X384677Y383500D02*
D03*
X379323D02*
D03*
X345948Y177500D02*
D03*
X351302D02*
D03*
X271948D02*
D03*
X277302D02*
D03*
X196948D02*
D03*
X202302D02*
D03*
X352677Y392500D02*
D03*
X347323D02*
D03*
X280427Y444000D02*
D03*
X275073D02*
D03*
X296877Y391200D02*
D03*
X291523D02*
D03*
X205177Y388750D02*
D03*
X199823D02*
D03*
X162448Y351875D02*
D03*
X167802D02*
D03*
X262123Y356100D02*
D03*
X267477D02*
D03*
X278177Y299100D02*
D03*
X272823D02*
D03*
X141927Y371250D02*
D03*
X136573D02*
D03*
X246977Y374700D02*
D03*
X241623D02*
D03*
X133073Y377875D02*
D03*
X138427D02*
D03*
X260448Y341500D02*
D03*
X265802D02*
D03*
X264052Y321250D02*
D03*
X258698D02*
D03*
X458523Y208250D02*
D03*
X463877D02*
D03*
X404302Y177500D02*
D03*
X398948D02*
D03*
X334802D02*
D03*
X329448D02*
D03*
X260552D02*
D03*
X255198D02*
D03*
X185552D02*
D03*
X180198D02*
D03*
X177823Y295250D02*
D03*
X183177D02*
D03*
X162323Y344250D02*
D03*
X167677D02*
D03*
X245573Y344500D02*
D03*
X250927D02*
D03*
X155073Y307250D02*
D03*
X160427D02*
D03*
X155073Y314000D02*
D03*
X160427D02*
D03*
X278177Y306833D02*
D03*
X272823D02*
D03*
G54D163*
X275200Y357490D02*
D03*
Y353710D02*
D03*
X279000Y355590D02*
D03*
Y351810D02*
D03*
X247400Y385310D02*
D03*
Y389090D02*
D03*
Y400910D02*
D03*
Y404690D02*
D03*
Y393110D02*
D03*
Y396890D02*
D03*
X236000Y378110D02*
D03*
Y381890D02*
D03*
X139500Y358860D02*
D03*
Y362640D02*
D03*
X329700Y373390D02*
D03*
Y369610D02*
D03*
X324500Y373490D02*
D03*
Y369710D02*
D03*
X298400Y371990D02*
D03*
Y368210D02*
D03*
X302400Y371990D02*
D03*
Y368210D02*
D03*
X259000Y301110D02*
D03*
Y304890D02*
D03*
X122800Y284210D02*
D03*
Y287990D02*
D03*
X118700D02*
D03*
Y284210D02*
D03*
X129300Y225910D02*
D03*
Y229690D02*
D03*
X120200Y225910D02*
D03*
Y229690D02*
D03*
X294100Y277910D02*
D03*
Y281690D02*
D03*
Y267710D02*
D03*
Y271490D02*
D03*
X321900Y277010D02*
D03*
Y280790D02*
D03*
Y267710D02*
D03*
Y271490D02*
D03*
X336000Y280790D02*
D03*
Y277010D02*
D03*
Y271490D02*
D03*
Y267710D02*
D03*
X322300Y251210D02*
D03*
Y254990D02*
D03*
X359000Y271010D02*
D03*
Y274790D02*
D03*
X357300Y354690D02*
D03*
Y350910D02*
D03*
X365300Y354690D02*
D03*
Y350910D02*
D03*
X373300D02*
D03*
Y354690D02*
D03*
X381300Y350910D02*
D03*
Y354690D02*
D03*
X373200Y364990D02*
D03*
Y361210D02*
D03*
X381200Y364990D02*
D03*
Y361210D02*
D03*
X361200Y375590D02*
D03*
Y371810D02*
D03*
X377200D02*
D03*
Y375590D02*
D03*
X381200D02*
D03*
Y371810D02*
D03*
X429600Y246390D02*
D03*
Y242610D02*
D03*
Y234410D02*
D03*
Y238190D02*
D03*
X419100Y243710D02*
D03*
Y247490D02*
D03*
Y265510D02*
D03*
Y269290D02*
D03*
X429700Y267590D02*
D03*
Y263810D02*
D03*
X429600Y254410D02*
D03*
Y258190D02*
D03*
X419100Y286410D02*
D03*
Y290190D02*
D03*
X429600Y290790D02*
D03*
Y287010D02*
D03*
Y278910D02*
D03*
Y282690D02*
D03*
X378400Y292590D02*
D03*
Y288810D02*
D03*
X388200Y289590D02*
D03*
Y285810D02*
D03*
Y277910D02*
D03*
Y281690D02*
D03*
G54D164*
X339140Y392500D02*
D03*
X335360D02*
D03*
X164890Y392000D02*
D03*
X161110D02*
D03*
X164390Y335375D02*
D03*
X160610D02*
D03*
X164390Y329125D02*
D03*
X160610D02*
D03*
X317590Y373700D02*
D03*
X313810D02*
D03*
X286710Y366700D02*
D03*
X290490D02*
D03*
X254890Y305200D02*
D03*
X251110D02*
D03*
X250790Y285100D02*
D03*
X247010D02*
D03*
X245710Y281000D02*
D03*
X249490D02*
D03*
X210410Y229900D02*
D03*
X214190D02*
D03*
X191910Y230100D02*
D03*
X195690D02*
D03*
X165810D02*
D03*
X169590D02*
D03*
X146210D02*
D03*
X149990D02*
D03*
X332090Y229200D02*
D03*
X328310D02*
D03*
X365290Y293000D02*
D03*
X361510D02*
D03*
X357490D02*
D03*
X353710D02*
D03*
X356690Y301000D02*
D03*
X352910D02*
D03*
X356690Y309400D02*
D03*
X352910D02*
D03*
G54D165*
X253673Y400500D02*
D03*
X275400D02*
D03*
X253673Y405500D02*
D03*
Y395500D02*
D03*
Y390500D02*
D03*
X275400Y405500D02*
D03*
Y395500D02*
D03*
Y390500D02*
D03*
G54D166*
X189061Y130900D02*
D03*
X184139D02*
D03*
X174139D02*
D03*
X179061D02*
D03*
X146861Y130800D02*
D03*
X141939D02*
D03*
X131639D02*
D03*
X136561D02*
D03*
X256061Y130700D02*
D03*
X251139D02*
D03*
X241039Y130800D02*
D03*
X245961D02*
D03*
X213461D02*
D03*
X208539D02*
D03*
X198539D02*
D03*
X203461D02*
D03*
X333861Y130700D02*
D03*
X328939D02*
D03*
X318939D02*
D03*
X323861D02*
D03*
X290861D02*
D03*
X285939D02*
D03*
X275939D02*
D03*
X280861D02*
D03*
X403961D02*
D03*
X399039D02*
D03*
X389039Y130600D02*
D03*
X393961D02*
D03*
X360861Y130700D02*
D03*
X355939D02*
D03*
X345939D02*
D03*
X350861D02*
D03*
X473661D02*
D03*
X468739D02*
D03*
X458739D02*
D03*
X463661D02*
D03*
X431461D02*
D03*
X426539D02*
D03*
X416539D02*
D03*
X421461D02*
D03*
G54D167*
X186600Y126963D02*
D03*
Y134837D02*
D03*
X176600D02*
D03*
Y126963D02*
D03*
X144400Y126863D02*
D03*
Y134737D02*
D03*
X134100D02*
D03*
Y126863D02*
D03*
X253600Y126763D02*
D03*
Y134637D02*
D03*
X243500Y134737D02*
D03*
Y126863D02*
D03*
X211000D02*
D03*
Y134737D02*
D03*
X201000D02*
D03*
Y126863D02*
D03*
X331400Y126763D02*
D03*
Y134637D02*
D03*
X321400D02*
D03*
Y126763D02*
D03*
X288400D02*
D03*
Y134637D02*
D03*
X278400D02*
D03*
Y126763D02*
D03*
X401500D02*
D03*
Y134637D02*
D03*
X391500Y134537D02*
D03*
Y126663D02*
D03*
X358400Y126763D02*
D03*
Y134637D02*
D03*
X348400D02*
D03*
Y126763D02*
D03*
X471200D02*
D03*
Y134637D02*
D03*
X461200D02*
D03*
Y126763D02*
D03*
X429000D02*
D03*
Y134637D02*
D03*
X419000D02*
D03*
Y126763D02*
D03*
G54D168*
X164469Y173110D02*
D03*
Y175079D02*
D03*
Y177047D02*
D03*
Y179016D02*
D03*
Y180984D02*
D03*
Y182953D02*
D03*
Y184921D02*
D03*
Y186890D02*
D03*
X145531D02*
D03*
Y184921D02*
D03*
Y182953D02*
D03*
Y180984D02*
D03*
Y179016D02*
D03*
Y177047D02*
D03*
Y175079D02*
D03*
Y173110D02*
D03*
X218032D02*
D03*
Y175079D02*
D03*
Y177047D02*
D03*
Y179016D02*
D03*
Y180984D02*
D03*
Y182953D02*
D03*
Y184921D02*
D03*
Y186890D02*
D03*
X236968D02*
D03*
Y184921D02*
D03*
Y182953D02*
D03*
Y180984D02*
D03*
Y179016D02*
D03*
Y177047D02*
D03*
Y175079D02*
D03*
Y173110D02*
D03*
X314469D02*
D03*
Y175079D02*
D03*
Y177047D02*
D03*
Y179016D02*
D03*
Y180984D02*
D03*
Y182953D02*
D03*
Y184921D02*
D03*
Y186890D02*
D03*
X295532D02*
D03*
Y184921D02*
D03*
Y182953D02*
D03*
Y180984D02*
D03*
Y179016D02*
D03*
Y177047D02*
D03*
Y175079D02*
D03*
Y173110D02*
D03*
X365531D02*
D03*
Y175079D02*
D03*
Y177047D02*
D03*
Y179016D02*
D03*
Y180984D02*
D03*
Y182953D02*
D03*
Y184921D02*
D03*
Y186890D02*
D03*
X384469D02*
D03*
Y184921D02*
D03*
Y182953D02*
D03*
Y180984D02*
D03*
Y179016D02*
D03*
Y177047D02*
D03*
Y175079D02*
D03*
Y173110D02*
D03*
X454468D02*
D03*
Y175079D02*
D03*
Y177047D02*
D03*
Y179016D02*
D03*
Y180984D02*
D03*
Y182953D02*
D03*
Y184921D02*
D03*
Y186890D02*
D03*
X435532D02*
D03*
Y184921D02*
D03*
Y182953D02*
D03*
Y180984D02*
D03*
Y179016D02*
D03*
Y177047D02*
D03*
Y175079D02*
D03*
Y173110D02*
D03*
G54D169*
X161890Y189469D02*
D03*
X159921D02*
D03*
X157953D02*
D03*
X155984D02*
D03*
X154016D02*
D03*
X152047D02*
D03*
X150079D02*
D03*
X148110D02*
D03*
Y170531D02*
D03*
X150079D02*
D03*
X152047D02*
D03*
X154016D02*
D03*
X155984D02*
D03*
X157953D02*
D03*
X159921D02*
D03*
X161890D02*
D03*
X234390D02*
D03*
X232421D02*
D03*
X230453D02*
D03*
X228484D02*
D03*
X226516D02*
D03*
X224547D02*
D03*
X222579D02*
D03*
X220610D02*
D03*
Y189469D02*
D03*
X222579D02*
D03*
X224547D02*
D03*
X226516D02*
D03*
X228484D02*
D03*
X230453D02*
D03*
X232421D02*
D03*
X234390D02*
D03*
X311890D02*
D03*
X309921D02*
D03*
X307953D02*
D03*
X305984D02*
D03*
X304016D02*
D03*
X302047D02*
D03*
X300079D02*
D03*
X298110D02*
D03*
Y170531D02*
D03*
X300079D02*
D03*
X302047D02*
D03*
X304016D02*
D03*
X305984D02*
D03*
X307953D02*
D03*
X309921D02*
D03*
X311890D02*
D03*
X381890D02*
D03*
X379921D02*
D03*
X377953D02*
D03*
X375984D02*
D03*
X374016D02*
D03*
X372047D02*
D03*
X370079D02*
D03*
X368110D02*
D03*
Y189469D02*
D03*
X370079D02*
D03*
X372047D02*
D03*
X374016D02*
D03*
X375984D02*
D03*
X377953D02*
D03*
X379921D02*
D03*
X381890D02*
D03*
X451890D02*
D03*
X449921D02*
D03*
X447953D02*
D03*
X445984D02*
D03*
X444016D02*
D03*
X442047D02*
D03*
X440079D02*
D03*
X438110D02*
D03*
Y170531D02*
D03*
X440079D02*
D03*
X442047D02*
D03*
X444016D02*
D03*
X445984D02*
D03*
X447953D02*
D03*
X449921D02*
D03*
X451890D02*
D03*
G54D170*
X155000Y180000D02*
D03*
X227500D02*
D03*
X305000D02*
D03*
X375000D02*
D03*
X445000D02*
D03*
G54D171*
X401524Y442750D02*
D03*
X379476D02*
D03*
G54D172*
X425000Y445217D02*
D03*
Y434784D02*
D03*
G54D173*
X366783Y419000D02*
D03*
X377217D02*
D03*
X366783Y408000D02*
D03*
X377217D02*
D03*
G54D174*
X355300Y313430D02*
D03*
Y317170D02*
D03*
X314000Y293100D02*
D03*
Y289360D02*
D03*
X243800Y293670D02*
D03*
Y289930D02*
D03*
X242600Y306330D02*
D03*
Y310070D02*
D03*
X211000Y289430D02*
D03*
Y293170D02*
D03*
X210200Y306530D02*
D03*
Y310270D02*
D03*
X146250Y362620D02*
D03*
Y358880D02*
D03*
X254900Y285030D02*
D03*
Y288770D02*
D03*
X241500Y280430D02*
D03*
Y284170D02*
D03*
X127000Y287970D02*
D03*
Y284230D02*
D03*
X114600D02*
D03*
Y287970D02*
D03*
X110500D02*
D03*
Y284230D02*
D03*
X133800Y225930D02*
D03*
Y229670D02*
D03*
X124700D02*
D03*
Y225930D02*
D03*
X115700Y229670D02*
D03*
Y225930D02*
D03*
X290100Y271470D02*
D03*
Y267730D02*
D03*
X298100Y271470D02*
D03*
Y267730D02*
D03*
Y281670D02*
D03*
Y277930D02*
D03*
X290100Y281670D02*
D03*
Y277930D02*
D03*
X317900Y280770D02*
D03*
Y277030D02*
D03*
Y271470D02*
D03*
Y267730D02*
D03*
X325900Y280770D02*
D03*
Y277030D02*
D03*
Y271470D02*
D03*
Y267730D02*
D03*
X332000Y280770D02*
D03*
Y277030D02*
D03*
X331900Y271460D02*
D03*
Y267720D02*
D03*
X340000Y280770D02*
D03*
Y277030D02*
D03*
X340100Y271460D02*
D03*
Y267720D02*
D03*
X322300Y259230D02*
D03*
Y262970D02*
D03*
Y243330D02*
D03*
Y247070D02*
D03*
X320900Y236770D02*
D03*
Y233030D02*
D03*
X363200Y271030D02*
D03*
Y274770D02*
D03*
X361300Y354670D02*
D03*
Y350930D02*
D03*
X369300D02*
D03*
Y354670D02*
D03*
X377300D02*
D03*
Y350930D02*
D03*
X385200Y354670D02*
D03*
Y350930D02*
D03*
X361200Y364970D02*
D03*
Y361230D02*
D03*
X365200D02*
D03*
Y364970D02*
D03*
X369200D02*
D03*
Y361230D02*
D03*
X377200Y364970D02*
D03*
Y361230D02*
D03*
X385200Y364970D02*
D03*
Y361230D02*
D03*
X365200Y371830D02*
D03*
Y375570D02*
D03*
X369200Y371830D02*
D03*
Y375570D02*
D03*
X373200Y371830D02*
D03*
Y375570D02*
D03*
X385200D02*
D03*
Y371830D02*
D03*
X459700Y294270D02*
D03*
Y290530D02*
D03*
X419100Y235830D02*
D03*
Y239570D02*
D03*
Y257430D02*
D03*
Y261170D02*
D03*
Y277830D02*
D03*
Y281570D02*
D03*
X378100Y280930D02*
D03*
Y284670D02*
D03*
G54D175*
X177610Y324051D02*
D03*
X179579D02*
D03*
X181547D02*
D03*
X183516D02*
D03*
X185484D02*
D03*
X187453D02*
D03*
X189421D02*
D03*
X191390D02*
D03*
Y342949D02*
D03*
X189421D02*
D03*
X187453D02*
D03*
X185484D02*
D03*
X183516D02*
D03*
X181547D02*
D03*
X179579D02*
D03*
X177610D02*
D03*
G54D176*
X193949Y326610D02*
D03*
Y328579D02*
D03*
Y330547D02*
D03*
Y332516D02*
D03*
Y334484D02*
D03*
Y336453D02*
D03*
Y338421D02*
D03*
Y340390D02*
D03*
X175051D02*
D03*
Y338421D02*
D03*
Y336453D02*
D03*
Y334484D02*
D03*
Y332516D02*
D03*
Y330547D02*
D03*
Y328579D02*
D03*
Y326610D02*
D03*
G54D177*
X184500Y333500D02*
D03*
G54D178*
X137217Y296125D02*
D03*
X152571D02*
D03*
G54D179*
X220093Y319026D02*
D03*
Y322175D02*
D03*
Y325325D02*
D03*
Y328474D02*
D03*
X225407D02*
D03*
Y325325D02*
D03*
Y322175D02*
D03*
Y319026D02*
D03*
G54D180*
X247250Y365943D02*
D03*
Y352557D02*
D03*
G54D181*
X429025Y152448D02*
D03*
Y141252D02*
D03*
X460975Y152448D02*
D03*
Y141252D02*
D03*
X358225Y152448D02*
D03*
Y141252D02*
D03*
X391775Y152448D02*
D03*
Y141252D02*
D03*
X287925Y152448D02*
D03*
Y141252D02*
D03*
X321625Y152448D02*
D03*
Y141252D02*
D03*
X211225Y152448D02*
D03*
Y141252D02*
D03*
X243375Y152448D02*
D03*
Y141252D02*
D03*
X144375Y152448D02*
D03*
Y141252D02*
D03*
X176075Y152448D02*
D03*
Y141252D02*
D03*
G54D182*
X469961Y268750D02*
D03*
X495039D02*
D03*
X424261Y385000D02*
D03*
X449339D02*
D03*
G54D183*
X258097Y334892D02*
D03*
X267153D02*
D03*
Y327608D02*
D03*
X258097D02*
D03*
G54D184*
X385000Y491811D02*
D03*
Y468189D02*
D03*
G54D185*
X283300Y400334D02*
D03*
Y392066D02*
D03*
X303250Y393366D02*
D03*
Y401634D02*
D03*
X146250Y379153D02*
D03*
Y387421D02*
D03*
G54D186*
X237236Y308750D02*
D03*
Y306250D02*
D03*
X216764Y291250D02*
D03*
X237236Y293750D02*
D03*
X216764D02*
D03*
Y298750D02*
D03*
X237236Y291250D02*
D03*
X216764Y296250D02*
D03*
X237236D02*
D03*
Y298750D02*
D03*
Y303750D02*
D03*
X216764Y301250D02*
D03*
Y303750D02*
D03*
Y308750D02*
D03*
X237236Y301250D02*
D03*
X216764Y306250D02*
D03*
G54D187*
X348154Y371600D02*
D03*
X354846D02*
D03*
X422490Y404500D02*
D03*
X415010D02*
D03*
G54D188*
X396500Y399550D02*
D03*
G54D189*
X406200Y407250D02*
D03*
Y402250D02*
D03*
Y397250D02*
D03*
Y392250D02*
D03*
X386800D02*
D03*
Y397250D02*
D03*
Y402250D02*
D03*
Y407250D02*
D03*
G54D190*
X396150Y418500D02*
D03*
X389850D02*
D03*
X274600Y450750D02*
D03*
X280900D02*
D03*
G54D191*
X110100Y361569D02*
D03*
Y370231D02*
D03*
G54D192*
X352750Y453850D02*
D03*
Y460150D02*
D03*
X343750Y453850D02*
D03*
Y460150D02*
D03*
G54D193*
X161625Y299865D02*
D03*
Y292385D02*
D03*
G54D194*
X267884Y450750D02*
D03*
X259616D02*
D03*
X232884Y390000D02*
D03*
X224616D02*
D03*
X192884Y388750D02*
D03*
X184616D02*
D03*
X115565Y389734D02*
D03*
X107297D02*
D03*
X213384Y326000D02*
D03*
X205116D02*
D03*
X213384Y318750D02*
D03*
X205116D02*
D03*
X115315Y378750D02*
D03*
X107047D02*
D03*
G54D195*
X175557Y353125D02*
D03*
X188943D02*
D03*
G54D196*
X184142Y311278D02*
D03*
Y302222D02*
D03*
X176858D02*
D03*
Y311278D02*
D03*
G54D197*
X490750Y135000D02*
D03*
X113750Y443000D02*
D03*
Y135000D02*
D03*
G54D198*
X313258Y259075D02*
D03*
Y256516D02*
D03*
Y253957D02*
D03*
Y251398D02*
D03*
Y248839D02*
D03*
Y246280D02*
D03*
Y243720D02*
D03*
Y241161D02*
D03*
Y238602D02*
D03*
Y236043D02*
D03*
Y233484D02*
D03*
Y230925D02*
D03*
X289242Y259075D02*
D03*
Y256516D02*
D03*
Y253957D02*
D03*
Y251398D02*
D03*
Y248839D02*
D03*
Y246280D02*
D03*
Y243720D02*
D03*
Y241161D02*
D03*
Y238602D02*
D03*
Y236043D02*
D03*
Y233484D02*
D03*
Y230925D02*
D03*
G54D199*
X232500Y323250D02*
D03*
Y317250D02*
D03*
G54D200*
X383200Y292946D02*
D03*
Y286253D02*
D03*
Y282375D02*
D03*
Y275682D02*
D03*
X424400Y271046D02*
D03*
Y264353D02*
D03*
X424300Y260232D02*
D03*
Y253539D02*
D03*
Y293361D02*
D03*
Y286668D02*
D03*
Y282789D02*
D03*
Y276096D02*
D03*
Y249318D02*
D03*
Y242625D02*
D03*
Y238747D02*
D03*
Y232053D02*
D03*
G54D201*
X340222Y360118D02*
D03*
X338253D02*
D03*
X336285D02*
D03*
X334316D02*
D03*
X332348D02*
D03*
X330380D02*
D03*
X328411D02*
D03*
X326443D02*
D03*
X324474D02*
D03*
X322505D02*
D03*
X320537D02*
D03*
X318568D02*
D03*
X316600D02*
D03*
X314632D02*
D03*
X312663D02*
D03*
X310695D02*
D03*
X308726D02*
D03*
X306757D02*
D03*
X304789D02*
D03*
X302820D02*
D03*
X300852D02*
D03*
X298884D02*
D03*
X296915D02*
D03*
X294947D02*
D03*
X292978D02*
D03*
Y299882D02*
D03*
X294947D02*
D03*
X296915D02*
D03*
X298884D02*
D03*
X300852D02*
D03*
X302820D02*
D03*
X304789D02*
D03*
X306757D02*
D03*
X308726D02*
D03*
X310695D02*
D03*
X312663D02*
D03*
X314632D02*
D03*
X316600D02*
D03*
X318568D02*
D03*
X320537D02*
D03*
X322505D02*
D03*
X324474D02*
D03*
X326443D02*
D03*
X328411D02*
D03*
X330380D02*
D03*
X332348D02*
D03*
X334316D02*
D03*
X336285D02*
D03*
X338253D02*
D03*
X340222D02*
D03*
G54D202*
X286482Y353622D02*
D03*
Y351654D02*
D03*
Y349685D02*
D03*
Y347716D02*
D03*
Y345748D02*
D03*
Y343779D02*
D03*
Y341811D02*
D03*
Y339843D02*
D03*
Y337874D02*
D03*
Y335906D02*
D03*
Y333937D02*
D03*
Y331968D02*
D03*
Y330000D02*
D03*
Y328031D02*
D03*
Y326063D02*
D03*
Y324095D02*
D03*
Y322126D02*
D03*
Y320158D02*
D03*
Y318189D02*
D03*
Y316220D02*
D03*
Y314252D02*
D03*
Y312283D02*
D03*
Y310315D02*
D03*
Y308347D02*
D03*
Y306378D02*
D03*
X346718D02*
D03*
Y308347D02*
D03*
Y310315D02*
D03*
Y312283D02*
D03*
Y314252D02*
D03*
Y316220D02*
D03*
Y318189D02*
D03*
Y320158D02*
D03*
Y322126D02*
D03*
Y324095D02*
D03*
Y326063D02*
D03*
Y328031D02*
D03*
Y330000D02*
D03*
Y331968D02*
D03*
Y333937D02*
D03*
Y335906D02*
D03*
Y337874D02*
D03*
Y339843D02*
D03*
Y341811D02*
D03*
Y343779D02*
D03*
Y345748D02*
D03*
Y347716D02*
D03*
Y349685D02*
D03*
Y351654D02*
D03*
Y353622D02*
D03*
G54D203*
X498900Y291790D02*
D03*
Y308010D02*
D03*
X463000Y376690D02*
D03*
Y392910D02*
D03*
G54D204*
X482200Y287100D02*
D03*
X466426D02*
D03*
X394600Y382000D02*
D03*
X410374D02*
D03*
G54D205*
X215000Y405374D02*
D03*
Y389626D02*
D03*
X175000Y405374D02*
D03*
Y389626D02*
D03*
X137500Y405374D02*
D03*
Y389626D02*
D03*
X363750Y441126D02*
D03*
Y456874D02*
D03*
G54D206*
X154400Y130000D02*
D03*
Y145774D02*
D03*
X134400Y141800D02*
D03*
Y157574D02*
D03*
X186100Y163200D02*
D03*
Y147426D02*
D03*
X166000Y130000D02*
D03*
Y145774D02*
D03*
X201000Y141400D02*
D03*
Y157174D02*
D03*
X221300Y129900D02*
D03*
Y145674D02*
D03*
X253500Y141400D02*
D03*
Y157174D02*
D03*
X233200Y129900D02*
D03*
Y145674D02*
D03*
X298600Y131000D02*
D03*
Y146774D02*
D03*
X277200Y141400D02*
D03*
Y157174D02*
D03*
X311100Y131000D02*
D03*
Y146774D02*
D03*
X332000Y141400D02*
D03*
Y157174D02*
D03*
X368700Y129900D02*
D03*
Y145674D02*
D03*
X347700Y141400D02*
D03*
Y157174D02*
D03*
X402100Y141400D02*
D03*
Y157174D02*
D03*
X381100Y129900D02*
D03*
Y145674D02*
D03*
X471200Y141400D02*
D03*
Y157174D02*
D03*
X451000Y129900D02*
D03*
Y145674D02*
D03*
X439200Y129900D02*
D03*
Y145674D02*
D03*
X418800Y141400D02*
D03*
Y157174D02*
D03*
G54D207*
X421624Y418000D02*
D03*
X405876D02*
D03*
G54D208*
X147500Y399567D02*
D03*
X152500D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X200000D02*
D03*
X195000D02*
D03*
X190000D02*
D03*
X185000D02*
D03*
X225000D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X327500D02*
D03*
X322500D02*
D03*
X317500D02*
D03*
X312500D02*
D03*
G54D209*
X155000Y414006D02*
D03*
X192500D02*
D03*
X232500D02*
D03*
X320000D02*
D03*
M02*
