G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=285|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.04800,0.00000,0,0,180.0*
21,1,0.00000,0.04800,0,0,180.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD285ROUNDEDRECTD285*%
G54D285*
X453461Y265925D02*
D03*
X443000Y233000D02*
D03*
X390900Y237900D02*
D03*
X391200Y279900D02*
D03*
M02*
