G04:AMPARAMS|DCode=11|XSize=21.65mil|YSize=23.62mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02165,0.01496,0,0,0.0*
21,1,0.01299,0.02362,0,0,0.0*
1,1,0.00866,0.00649,-0.00748*
1,1,0.00866,-0.00649,-0.00748*
1,1,0.00866,-0.00649,0.00748*
1,1,0.00866,0.00649,0.00748*
%
G04:AMPARAMS|DCode=12|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02913,0.02772,0,0,90.0*
21,1,0.01748,0.03937,0,0,90.0*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=13|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02913,0.02772,0,0,180.0*
21,1,0.01748,0.03937,0,0,180.0*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=14|XSize=21.26mil|YSize=23.62mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02126,0.01512,0,0,90.0*
21,1,0.01276,0.02362,0,0,90.0*
1,1,0.00850,0.00756,0.00638*
1,1,0.00850,0.00756,-0.00638*
1,1,0.00850,-0.00756,-0.00638*
1,1,0.00850,-0.00756,0.00638*
%
G04:AMPARAMS|DCode=15|XSize=21.26mil|YSize=23.62mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02126,0.01512,0,0,180.0*
21,1,0.01276,0.02362,0,0,180.0*
1,1,0.00850,-0.00638,0.00756*
1,1,0.00850,0.00638,0.00756*
1,1,0.00850,0.00638,-0.00756*
1,1,0.00850,-0.00638,-0.00756*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=25.59mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.01378,0,0,270.0*
21,1,0.01181,0.02559,0,0,270.0*
1,1,0.01181,-0.00689,-0.00591*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
1,1,0.01181,0.00689,-0.00591*
%
G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=31.5mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.01969,0,0,270.0*
21,1,0.01181,0.03150,0,0,270.0*
1,1,0.01181,-0.00985,-0.00591*
1,1,0.01181,-0.00985,0.00591*
1,1,0.01181,0.00985,0.00591*
1,1,0.01181,0.00985,-0.00591*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=23.62mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.01496,0,0,90.0*
21,1,0.01299,0.02362,0,0,90.0*
1,1,0.00866,0.00748,0.00649*
1,1,0.00866,0.00748,-0.00649*
1,1,0.00866,-0.00748,-0.00649*
1,1,0.00866,-0.00748,0.00649*
%
G04:AMPARAMS|DCode=26|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01102,0.02268,0,0,180.0*
21,1,0.00220,0.03150,0,0,180.0*
1,1,0.00882,-0.00110,0.01134*
1,1,0.00882,0.00110,0.01134*
1,1,0.00882,0.00110,-0.01134*
1,1,0.00882,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=27|XSize=11.02mil|YSize=31.5mil|CornerRadius=4.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01102,0.02268,0,0,270.0*
21,1,0.00220,0.03150,0,0,270.0*
1,1,0.00882,-0.01134,-0.00110*
1,1,0.00882,-0.01134,0.00110*
1,1,0.00882,0.01134,0.00110*
1,1,0.00882,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=42|XSize=33.46mil|YSize=43.31mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03346,0.02993,0,0,0.0*
21,1,0.02008,0.04331,0,0,0.0*
1,1,0.01338,0.01004,-0.01496*
1,1,0.01338,-0.01004,-0.01496*
1,1,0.01338,-0.01004,0.01496*
1,1,0.01338,0.01004,0.01496*
%
G04:AMPARAMS|DCode=45|XSize=33.46mil|YSize=43.31mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03346,0.02993,0,0,270.0*
21,1,0.02008,0.04331,0,0,270.0*
1,1,0.01338,-0.01496,-0.01004*
1,1,0.01338,-0.01496,0.01004*
1,1,0.01338,0.01496,0.01004*
1,1,0.01338,0.01496,-0.01004*
%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=129|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.05000,0.00000,0,0,180.0*
21,1,0.00000,0.05000,0,0,180.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=160|XSize=19.65mil|YSize=21.62mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.01965,0.01496,0,0,0.0*
21,1,0.01299,0.02162,0,0,0.0*
1,1,0.00666,0.00649,-0.00748*
1,1,0.00666,-0.00649,-0.00748*
1,1,0.00666,-0.00649,0.00748*
1,1,0.00666,0.00649,0.00748*
%
G04:AMPARAMS|DCode=161|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=162|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=163|XSize=19.26mil|YSize=21.62mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.01926,0.01512,0,0,90.0*
21,1,0.01276,0.02162,0,0,90.0*
1,1,0.00650,0.00756,0.00638*
1,1,0.00650,0.00756,-0.00638*
1,1,0.00650,-0.00756,-0.00638*
1,1,0.00650,-0.00756,0.00638*
%
G04:AMPARAMS|DCode=164|XSize=19.26mil|YSize=21.62mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.01926,0.01512,0,0,180.0*
21,1,0.01276,0.02162,0,0,180.0*
1,1,0.00650,-0.00638,0.00756*
1,1,0.00650,0.00638,0.00756*
1,1,0.00650,0.00638,-0.00756*
1,1,0.00650,-0.00638,-0.00756*
%
G04:AMPARAMS|DCode=166|XSize=21.62mil|YSize=23.59mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.02162,0.01378,0,0,270.0*
21,1,0.01181,0.02359,0,0,270.0*
1,1,0.00981,-0.00689,-0.00591*
1,1,0.00981,-0.00689,0.00591*
1,1,0.00981,0.00689,0.00591*
1,1,0.00981,0.00689,-0.00591*
%
G04:AMPARAMS|DCode=167|XSize=21.62mil|YSize=29.5mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.02162,0.01969,0,0,270.0*
21,1,0.01181,0.02950,0,0,270.0*
1,1,0.00981,-0.00985,-0.00591*
1,1,0.00981,-0.00985,0.00591*
1,1,0.00981,0.00985,0.00591*
1,1,0.00981,0.00985,-0.00591*
%
G04:AMPARAMS|DCode=174|XSize=19.65mil|YSize=21.62mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.01965,0.01496,0,0,90.0*
21,1,0.01299,0.02162,0,0,90.0*
1,1,0.00666,0.00748,0.00649*
1,1,0.00666,0.00748,-0.00649*
1,1,0.00666,-0.00748,-0.00649*
1,1,0.00666,-0.00748,0.00649*
%
G04:AMPARAMS|DCode=175|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=176|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=190|XSize=31.46mil|YSize=41.31mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.03146,0.02993,0,0,0.0*
21,1,0.02008,0.04131,0,0,0.0*
1,1,0.01138,0.01004,-0.01496*
1,1,0.01138,-0.01004,-0.01496*
1,1,0.01138,-0.01004,0.01496*
1,1,0.01138,0.01004,0.01496*
%
G04:AMPARAMS|DCode=192|XSize=31.46mil|YSize=41.31mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.03146,0.02993,0,0,270.0*
21,1,0.02008,0.04131,0,0,270.0*
1,1,0.01138,-0.01496,-0.01004*
1,1,0.01138,-0.01496,0.01004*
1,1,0.01138,0.01496,0.01004*
1,1,0.01138,0.01496,-0.01004*
%
G04:AMPARAMS|DCode=197|XSize=37.37mil|YSize=37.37mil|CornerRadius=18.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.03737,0.00000,0,0,0.0*
21,1,0.00000,0.03737,0,0,0.0*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
%
G04:AMPARAMS|DCode=214|XSize=25.65mil|YSize=27.62mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.02565,0.01496,0,0,0.0*
21,1,0.01299,0.02762,0,0,0.0*
1,1,0.01266,0.00649,-0.00748*
1,1,0.01266,-0.00649,-0.00748*
1,1,0.01266,-0.00649,0.00748*
1,1,0.01266,0.00649,0.00748*
%
G04:AMPARAMS|DCode=215|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.03313,0.02772,0,0,90.0*
21,1,0.01748,0.04337,0,0,90.0*
1,1,0.01565,0.01386,0.00874*
1,1,0.01565,0.01386,-0.00874*
1,1,0.01565,-0.01386,-0.00874*
1,1,0.01565,-0.01386,0.00874*
%
G04:AMPARAMS|DCode=216|XSize=33.13mil|YSize=43.37mil|CornerRadius=7.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.03313,0.02772,0,0,180.0*
21,1,0.01748,0.04337,0,0,180.0*
1,1,0.01565,-0.00874,0.01386*
1,1,0.01565,0.00874,0.01386*
1,1,0.01565,0.00874,-0.01386*
1,1,0.01565,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=217|XSize=25.26mil|YSize=27.62mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.02526,0.01512,0,0,90.0*
21,1,0.01276,0.02762,0,0,90.0*
1,1,0.01250,0.00756,0.00638*
1,1,0.01250,0.00756,-0.00638*
1,1,0.01250,-0.00756,-0.00638*
1,1,0.01250,-0.00756,0.00638*
%
G04:AMPARAMS|DCode=218|XSize=25.26mil|YSize=27.62mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.02526,0.01512,0,0,180.0*
21,1,0.01276,0.02762,0,0,180.0*
1,1,0.01250,-0.00638,0.00756*
1,1,0.01250,0.00638,0.00756*
1,1,0.01250,0.00638,-0.00756*
1,1,0.01250,-0.00638,-0.00756*
%
G04:AMPARAMS|DCode=220|XSize=27.56mil|YSize=29.53mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.02756,0.01378,0,0,270.0*
21,1,0.01181,0.02953,0,0,270.0*
1,1,0.01575,-0.00689,-0.00591*
1,1,0.01575,-0.00689,0.00591*
1,1,0.01575,0.00689,0.00591*
1,1,0.01575,0.00689,-0.00591*
%
G04:AMPARAMS|DCode=221|XSize=27.56mil|YSize=35.44mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.02756,0.01969,0,0,270.0*
21,1,0.01181,0.03544,0,0,270.0*
1,1,0.01575,-0.00985,-0.00591*
1,1,0.01575,-0.00985,0.00591*
1,1,0.01575,0.00985,0.00591*
1,1,0.01575,0.00985,-0.00591*
%
G04:AMPARAMS|DCode=228|XSize=25.65mil|YSize=27.62mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.02565,0.01496,0,0,90.0*
21,1,0.01299,0.02762,0,0,90.0*
1,1,0.01266,0.00748,0.00649*
1,1,0.01266,0.00748,-0.00649*
1,1,0.01266,-0.00748,-0.00649*
1,1,0.01266,-0.00748,0.00649*
%
G04:AMPARAMS|DCode=229|XSize=15.02mil|YSize=35.5mil|CornerRadius=6.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.01502,0.02268,0,0,180.0*
21,1,0.00220,0.03550,0,0,180.0*
1,1,0.01282,-0.00110,0.01134*
1,1,0.01282,0.00110,0.01134*
1,1,0.01282,0.00110,-0.01134*
1,1,0.01282,-0.00110,-0.01134*
%
G04:AMPARAMS|DCode=230|XSize=15.02mil|YSize=35.5mil|CornerRadius=6.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.01502,0.02268,0,0,270.0*
21,1,0.00220,0.03550,0,0,270.0*
1,1,0.01282,-0.01134,-0.00110*
1,1,0.01282,-0.01134,0.00110*
1,1,0.01282,0.01134,0.00110*
1,1,0.01282,0.01134,-0.00110*
%
G04:AMPARAMS|DCode=244|XSize=37.46mil|YSize=47.31mil|CornerRadius=8.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.03746,0.02993,0,0,0.0*
21,1,0.02008,0.04731,0,0,0.0*
1,1,0.01738,0.01004,-0.01496*
1,1,0.01738,-0.01004,-0.01496*
1,1,0.01738,-0.01004,0.01496*
1,1,0.01738,0.01004,0.01496*
%
G04:AMPARAMS|DCode=246|XSize=37.46mil|YSize=47.31mil|CornerRadius=8.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.03746,0.02993,0,0,270.0*
21,1,0.02008,0.04731,0,0,270.0*
1,1,0.01738,-0.01496,-0.01004*
1,1,0.01738,-0.01496,0.01004*
1,1,0.01738,0.01496,0.01004*
1,1,0.01738,0.01496,-0.01004*
%
G04:AMPARAMS|DCode=251|XSize=43.37mil|YSize=43.37mil|CornerRadius=21.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.04337,0.00000,0,0,0.0*
21,1,0.00000,0.04337,0,0,0.0*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
%
G04:AMPARAMS|DCode=283|XSize=54mil|YSize=54mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,0.05400,0.00000,0,0,180.0*
21,1,0.00000,0.05400,0,0,180.0*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
1,1,0.05400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=285|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.04800,0.00000,0,0,180.0*
21,1,0.00000,0.04800,0,0,180.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
