G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.01000*%
%ADD97C,0.05000*%
%ADD161R,0.09842X0.18701*%
G04:AMPARAMS|DCode=162|XSize=19.65mil|YSize=21.62mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.01965,0.01496,0,0,0.0*
21,1,0.01299,0.02162,0,0,0.0*
1,1,0.00666,0.00649,-0.00748*
1,1,0.00666,-0.00649,-0.00748*
1,1,0.00666,-0.00649,0.00748*
1,1,0.00666,0.00649,0.00748*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.02713,0.02772,0,0,180.0*
21,1,0.01748,0.03737,0,0,180.0*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=19.26mil|YSize=21.62mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.01926,0.01512,0,0,90.0*
21,1,0.01276,0.02162,0,0,90.0*
1,1,0.00650,0.00756,0.00638*
1,1,0.00650,0.00756,-0.00638*
1,1,0.00650,-0.00756,-0.00638*
1,1,0.00650,-0.00756,0.00638*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=19.26mil|YSize=21.62mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.01926,0.01512,0,0,180.0*
21,1,0.01276,0.02162,0,0,180.0*
1,1,0.00650,-0.00638,0.00756*
1,1,0.00650,0.00638,0.00756*
1,1,0.00650,0.00638,-0.00756*
1,1,0.00650,-0.00638,-0.00756*
%
%ADD166ROUNDEDRECTD166*%
%ADD167R,0.05800X0.02200*%
G04:AMPARAMS|DCode=168|XSize=21.62mil|YSize=23.59mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.02162,0.01378,0,0,270.0*
21,1,0.01181,0.02359,0,0,270.0*
1,1,0.00981,-0.00689,-0.00591*
1,1,0.00981,-0.00689,0.00591*
1,1,0.00981,0.00689,0.00591*
1,1,0.00981,0.00689,-0.00591*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=21.62mil|YSize=29.5mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.02162,0.01969,0,0,270.0*
21,1,0.01181,0.02950,0,0,270.0*
1,1,0.00981,-0.00985,-0.00591*
1,1,0.00981,-0.00985,0.00591*
1,1,0.00981,0.00985,0.00591*
1,1,0.00981,0.00985,-0.00591*
%
%ADD169ROUNDEDRECTD169*%
%ADD170O,0.03343X0.00902*%
%ADD171O,0.00902X0.03343*%
%ADD172R,0.13186X0.13186*%
%ADD173R,0.10036X0.32083*%
%ADD174R,0.06493X0.04131*%
%ADD175R,0.04131X0.06493*%
G04:AMPARAMS|DCode=176|XSize=19.65mil|YSize=21.62mil|CornerRadius=3.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.01965,0.01496,0,0,90.0*
21,1,0.01299,0.02162,0,0,90.0*
1,1,0.00666,0.00748,0.00649*
1,1,0.00666,0.00748,-0.00649*
1,1,0.00666,-0.00748,-0.00649*
1,1,0.00666,-0.00748,0.00649*
%
%ADD176ROUNDEDRECTD176*%
G04:AMPARAMS|DCode=177|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.00902,0.02268,0,0,180.0*
21,1,0.00220,0.02950,0,0,180.0*
1,1,0.00682,-0.00110,0.01134*
1,1,0.00682,0.00110,0.01134*
1,1,0.00682,0.00110,-0.01134*
1,1,0.00682,-0.00110,-0.01134*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=9.02mil|YSize=29.5mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.00902,0.02268,0,0,270.0*
21,1,0.00220,0.02950,0,0,270.0*
1,1,0.00682,-0.01134,-0.00110*
1,1,0.00682,-0.01134,0.00110*
1,1,0.00682,0.01134,0.00110*
1,1,0.00682,0.01134,-0.00110*
%
%ADD178ROUNDEDRECTD178*%
%ADD179R,0.13442X0.13442*%
%ADD180R,0.07280X0.13186*%
%ADD181R,0.02359X0.01769*%
%ADD182R,0.06887X0.05312*%
%ADD183R,0.06898X0.06099*%
%ADD184R,0.16493X0.14800*%
%ADD185R,0.04918X0.03934*%
%ADD186R,0.12398X0.06099*%
%ADD187R,0.04524X0.04524*%
%ADD188R,0.04800X0.01300*%
%ADD189R,0.04918X0.05706*%
%ADD190R,0.08200X0.11600*%
%ADD191R,0.07600X0.02000*%
G04:AMPARAMS|DCode=192|XSize=31.46mil|YSize=41.31mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.03146,0.02993,0,0,0.0*
21,1,0.02008,0.04131,0,0,0.0*
1,1,0.01138,0.01004,-0.01496*
1,1,0.01138,-0.01004,-0.01496*
1,1,0.01138,-0.01004,0.01496*
1,1,0.01138,0.01004,0.01496*
%
%ADD192ROUNDEDRECTD192*%
%ADD193R,0.02162X0.02162*%
G04:AMPARAMS|DCode=194|XSize=31.46mil|YSize=41.31mil|CornerRadius=5.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.03146,0.02993,0,0,270.0*
21,1,0.02008,0.04131,0,0,270.0*
1,1,0.01138,-0.01496,-0.01004*
1,1,0.01138,-0.01496,0.01004*
1,1,0.01138,0.01496,0.01004*
1,1,0.01138,0.01496,-0.01004*
%
%ADD194ROUNDEDRECTD194*%
%ADD195R,0.05706X0.04918*%
%ADD196R,0.04524X0.04524*%
%ADD197R,0.05312X0.06887*%
%ADD198R,0.03934X0.04918*%
G04:AMPARAMS|DCode=199|XSize=37.37mil|YSize=37.37mil|CornerRadius=18.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.03737,0.00000,0,0,0.0*
21,1,0.00000,0.03737,0,0,0.0*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
1,1,0.03737,0.00000,0.00000*
%
%ADD199ROUNDEDRECTD199*%
%ADD200R,0.06237X0.01532*%
%ADD201R,0.06100X0.04400*%
%ADD202R,0.02950X0.02162*%
%ADD203O,0.00784X0.04918*%
%ADD204O,0.04918X0.00784*%
%ADD205R,0.06887X0.05233*%
%ADD206R,0.07700X0.07700*%
%ADD207R,0.07674X0.07674*%
%ADD208R,0.07700X0.07700*%
%ADD209R,0.07674X0.07674*%
%ADD210R,0.02600X0.05400*%
%ADD211R,0.19500X0.16800*%
G36*
X252094Y750400D02*
X251794Y750000D01*
X250294D01*
X249894Y750400D01*
Y752800D01*
X252094D01*
Y750400D01*
D02*
G37*
G36*
X248394D02*
X247994Y750000D01*
X246594D01*
X246194Y750400D01*
Y752800D01*
X248394D01*
Y750400D01*
D02*
G37*
G36*
X244606Y750300D02*
X244252Y750000D01*
X242756D01*
X242362Y750400D01*
Y752800D01*
X244606D01*
Y750300D01*
D02*
G37*
G36*
X240827D02*
X240472Y750000D01*
X238976D01*
X238583Y750400D01*
Y752800D01*
X240827D01*
Y750300D01*
D02*
G37*
G36*
X164594Y750400D02*
X164294Y750000D01*
X162794D01*
X162394Y750400D01*
Y752800D01*
X164594D01*
Y750400D01*
D02*
G37*
G36*
X160894D02*
X160494Y750000D01*
X159094D01*
X158694Y750400D01*
Y752800D01*
X160894D01*
Y750400D01*
D02*
G37*
G36*
X157106Y750300D02*
X156752Y750000D01*
X155256D01*
X154862Y750400D01*
Y752800D01*
X157106D01*
Y750300D01*
D02*
G37*
G36*
X153327D02*
X152972Y750000D01*
X151476D01*
X151083Y750400D01*
Y752800D01*
X153327D01*
Y750300D01*
D02*
G37*
G36*
X124594Y750400D02*
X124294Y750000D01*
X122794D01*
X122394Y750400D01*
Y752800D01*
X124594D01*
Y750400D01*
D02*
G37*
G36*
X120894D02*
X120494Y750000D01*
X119094D01*
X118694Y750400D01*
Y752800D01*
X120894D01*
Y750400D01*
D02*
G37*
G36*
X117106Y750300D02*
X116752Y750000D01*
X115256D01*
X114862Y750400D01*
Y752800D01*
X117106D01*
Y750300D01*
D02*
G37*
G36*
X113327D02*
X112972Y750000D01*
X111476D01*
X111083Y750400D01*
Y752800D01*
X113327D01*
Y750300D01*
D02*
G37*
G36*
X87094Y750400D02*
X86794Y750000D01*
X85294D01*
X84894Y750400D01*
Y752800D01*
X87094D01*
Y750400D01*
D02*
G37*
G36*
X83394D02*
X82994Y750000D01*
X81594D01*
X81194Y750400D01*
Y752800D01*
X83394D01*
Y750400D01*
D02*
G37*
G36*
X79606Y750300D02*
X79252Y750000D01*
X77756D01*
X77362Y750400D01*
Y752800D01*
X79606D01*
Y750300D01*
D02*
G37*
G36*
X75827D02*
X75472Y750000D01*
X73976D01*
X73583Y750400D01*
Y752800D01*
X75827D01*
Y750300D01*
D02*
G37*
G36*
X255094Y747600D02*
X254094D01*
Y752800D01*
X255094D01*
Y747600D01*
D02*
G37*
G36*
X236890D02*
X235787D01*
Y752800D01*
X236890D01*
Y747600D01*
D02*
G37*
G36*
X167594D02*
X166594D01*
Y752800D01*
X167594D01*
Y747600D01*
D02*
G37*
G36*
X149390D02*
X148287D01*
Y752800D01*
X149390D01*
Y747600D01*
D02*
G37*
G36*
X127594D02*
X126594D01*
Y752800D01*
X127594D01*
Y747600D01*
D02*
G37*
G36*
X109390D02*
X108287D01*
Y752800D01*
X109390D01*
Y747600D01*
D02*
G37*
G36*
X90094D02*
X89094D01*
Y752800D01*
X90094D01*
Y747600D01*
D02*
G37*
G36*
X71890D02*
X70787D01*
Y752800D01*
X71890D01*
Y747600D01*
D02*
G37*
G36*
X251394Y736220D02*
X250094D01*
Y736693D01*
X250494Y737126D01*
X251394D01*
Y736220D01*
D02*
G37*
G36*
X248394Y736732D02*
Y736220D01*
X246294D01*
Y736732D01*
X246694Y737086D01*
X248094D01*
X248394Y736732D01*
D02*
G37*
G36*
X244606D02*
Y736220D01*
X242480D01*
Y736732D01*
X242835Y737086D01*
X244252D01*
X244606Y736732D01*
D02*
G37*
G36*
X240866Y736693D02*
Y736220D01*
X239449D01*
Y737126D01*
X240433D01*
X240866Y736693D01*
D02*
G37*
G36*
X163894Y736220D02*
X162594D01*
Y736693D01*
X162994Y737126D01*
X163894D01*
Y736220D01*
D02*
G37*
G36*
X160894Y736732D02*
Y736220D01*
X158794D01*
Y736732D01*
X159194Y737086D01*
X160594D01*
X160894Y736732D01*
D02*
G37*
G36*
X157106D02*
Y736220D01*
X154980D01*
Y736732D01*
X155335Y737086D01*
X156752D01*
X157106Y736732D01*
D02*
G37*
G36*
X153366Y736693D02*
Y736220D01*
X151949D01*
Y737126D01*
X152933D01*
X153366Y736693D01*
D02*
G37*
G36*
X123894Y736220D02*
X122594D01*
Y736693D01*
X122994Y737126D01*
X123894D01*
Y736220D01*
D02*
G37*
G36*
X120894Y736732D02*
Y736220D01*
X118794D01*
Y736732D01*
X119194Y737086D01*
X120594D01*
X120894Y736732D01*
D02*
G37*
G36*
X117106D02*
Y736220D01*
X114980D01*
Y736732D01*
X115335Y737086D01*
X116752D01*
X117106Y736732D01*
D02*
G37*
G36*
X113366Y736693D02*
Y736220D01*
X111949D01*
Y737126D01*
X112933D01*
X113366Y736693D01*
D02*
G37*
G36*
X86394Y736220D02*
X85094D01*
Y736693D01*
X85494Y737126D01*
X86394D01*
Y736220D01*
D02*
G37*
G36*
X83394Y736732D02*
Y736220D01*
X81294D01*
Y736732D01*
X81694Y737086D01*
X83094D01*
X83394Y736732D01*
D02*
G37*
G36*
X79606D02*
Y736220D01*
X77480D01*
Y736732D01*
X77835Y737086D01*
X79252D01*
X79606Y736732D01*
D02*
G37*
G36*
X75866Y736693D02*
Y736220D01*
X74449D01*
Y737126D01*
X75433D01*
X75866Y736693D01*
D02*
G37*
G36*
X325894Y734144D02*
X324394D01*
X324101Y734115D01*
X323560Y733891D01*
X323147Y733477D01*
X322922Y732936D01*
X322894Y732644D01*
Y732445D01*
X322741Y732077D01*
X322460Y731796D01*
X322093Y731644D01*
X321695D01*
X321327Y731796D01*
X321046Y732077D01*
X320894Y732445D01*
Y732644D01*
X320865Y732936D01*
X320641Y733477D01*
X320227Y733891D01*
X319686Y734115D01*
X319394Y734144D01*
X317894D01*
Y735644D01*
X325894D01*
Y734144D01*
D02*
G37*
G36*
Y728844D02*
X325294D01*
X324994Y729144D01*
X323594D01*
X323294Y729444D01*
Y730844D01*
X323594Y731144D01*
X324994D01*
X325394Y731544D01*
X325894D01*
Y728844D01*
D02*
G37*
G36*
X318794Y731144D02*
X320194D01*
X320494Y730844D01*
Y729444D01*
X320194Y729144D01*
X318794D01*
X318394Y728744D01*
X317894D01*
Y731444D01*
X318494D01*
X318794Y731144D01*
D02*
G37*
G36*
X322460Y728191D02*
X322741Y727910D01*
X322894Y727543D01*
Y727344D01*
X322922Y727051D01*
X323147Y726510D01*
X323560Y726096D01*
X324101Y725873D01*
X324394Y725844D01*
X325894D01*
Y724344D01*
X317894D01*
Y725844D01*
X319394D01*
X319686Y725873D01*
X320227Y726096D01*
X320641Y726510D01*
X320865Y727051D01*
X320894Y727344D01*
Y727543D01*
X321046Y727910D01*
X321327Y728191D01*
X321695Y728344D01*
X322093D01*
X322460Y728191D01*
D02*
G37*
G36*
X252094Y345400D02*
X251794Y345000D01*
X250294D01*
X249894Y345400D01*
Y347800D01*
X252094D01*
Y345400D01*
D02*
G37*
G36*
X248394D02*
X247994Y345000D01*
X246594D01*
X246194Y345400D01*
Y347800D01*
X248394D01*
Y345400D01*
D02*
G37*
G36*
X244606Y345300D02*
X244252Y345000D01*
X242756D01*
X242362Y345400D01*
Y347800D01*
X244606D01*
Y345300D01*
D02*
G37*
G36*
X240827D02*
X240472Y345000D01*
X238976D01*
X238583Y345400D01*
Y347800D01*
X240827D01*
Y345300D01*
D02*
G37*
G36*
X164594Y345400D02*
X164294Y345000D01*
X162794D01*
X162394Y345400D01*
Y347800D01*
X164594D01*
Y345400D01*
D02*
G37*
G36*
X160894D02*
X160494Y345000D01*
X159094D01*
X158694Y345400D01*
Y347800D01*
X160894D01*
Y345400D01*
D02*
G37*
G36*
X157106Y345300D02*
X156752Y345000D01*
X155256D01*
X154862Y345400D01*
Y347800D01*
X157106D01*
Y345300D01*
D02*
G37*
G36*
X153327D02*
X152972Y345000D01*
X151476D01*
X151083Y345400D01*
Y347800D01*
X153327D01*
Y345300D01*
D02*
G37*
G36*
X124594Y345400D02*
X124294Y345000D01*
X122794D01*
X122394Y345400D01*
Y347800D01*
X124594D01*
Y345400D01*
D02*
G37*
G36*
X120894D02*
X120494Y345000D01*
X119094D01*
X118694Y345400D01*
Y347800D01*
X120894D01*
Y345400D01*
D02*
G37*
G36*
X117106Y345300D02*
X116752Y345000D01*
X115256D01*
X114862Y345400D01*
Y347800D01*
X117106D01*
Y345300D01*
D02*
G37*
G36*
X113327D02*
X112972Y345000D01*
X111476D01*
X111083Y345400D01*
Y347800D01*
X113327D01*
Y345300D01*
D02*
G37*
G36*
X87094Y345400D02*
X86794Y345000D01*
X85294D01*
X84894Y345400D01*
Y347800D01*
X87094D01*
Y345400D01*
D02*
G37*
G36*
X83394D02*
X82994Y345000D01*
X81594D01*
X81194Y345400D01*
Y347800D01*
X83394D01*
Y345400D01*
D02*
G37*
G36*
X79606Y345300D02*
X79252Y345000D01*
X77756D01*
X77362Y345400D01*
Y347800D01*
X79606D01*
Y345300D01*
D02*
G37*
G36*
X75827D02*
X75472Y345000D01*
X73976D01*
X73583Y345400D01*
Y347800D01*
X75827D01*
Y345300D01*
D02*
G37*
G36*
X255094Y342600D02*
X254094D01*
Y347800D01*
X255094D01*
Y342600D01*
D02*
G37*
G36*
X236890D02*
X235787D01*
Y347800D01*
X236890D01*
Y342600D01*
D02*
G37*
G36*
X167594D02*
X166594D01*
Y347800D01*
X167594D01*
Y342600D01*
D02*
G37*
G36*
X149390D02*
X148287D01*
Y347800D01*
X149390D01*
Y342600D01*
D02*
G37*
G36*
X127594D02*
X126594D01*
Y347800D01*
X127594D01*
Y342600D01*
D02*
G37*
G36*
X109390D02*
X108287D01*
Y347800D01*
X109390D01*
Y342600D01*
D02*
G37*
G36*
X90094D02*
X89094D01*
Y347800D01*
X90094D01*
Y342600D01*
D02*
G37*
G36*
X71890D02*
X70787D01*
Y347800D01*
X71890D01*
Y342600D01*
D02*
G37*
G36*
X251394Y331220D02*
X250094D01*
Y331693D01*
X250494Y332126D01*
X251394D01*
Y331220D01*
D02*
G37*
G36*
X248394Y331732D02*
Y331220D01*
X246294D01*
Y331732D01*
X246694Y332086D01*
X248094D01*
X248394Y331732D01*
D02*
G37*
G36*
X244606D02*
Y331220D01*
X242480D01*
Y331732D01*
X242835Y332086D01*
X244252D01*
X244606Y331732D01*
D02*
G37*
G36*
X240866Y331693D02*
Y331220D01*
X239449D01*
Y332126D01*
X240433D01*
X240866Y331693D01*
D02*
G37*
G36*
X163894Y331220D02*
X162594D01*
Y331693D01*
X162994Y332126D01*
X163894D01*
Y331220D01*
D02*
G37*
G36*
X160894Y331732D02*
Y331220D01*
X158794D01*
Y331732D01*
X159194Y332086D01*
X160594D01*
X160894Y331732D01*
D02*
G37*
G36*
X157106D02*
Y331220D01*
X154980D01*
Y331732D01*
X155335Y332086D01*
X156752D01*
X157106Y331732D01*
D02*
G37*
G36*
X153366Y331693D02*
Y331220D01*
X151949D01*
Y332126D01*
X152933D01*
X153366Y331693D01*
D02*
G37*
G36*
X123894Y331220D02*
X122594D01*
Y331693D01*
X122994Y332126D01*
X123894D01*
Y331220D01*
D02*
G37*
G36*
X120894Y331732D02*
Y331220D01*
X118794D01*
Y331732D01*
X119194Y332086D01*
X120594D01*
X120894Y331732D01*
D02*
G37*
G36*
X117106D02*
Y331220D01*
X114980D01*
Y331732D01*
X115335Y332086D01*
X116752D01*
X117106Y331732D01*
D02*
G37*
G36*
X113366Y331693D02*
Y331220D01*
X111949D01*
Y332126D01*
X112933D01*
X113366Y331693D01*
D02*
G37*
G36*
X86394Y331220D02*
X85094D01*
Y331693D01*
X85494Y332126D01*
X86394D01*
Y331220D01*
D02*
G37*
G36*
X83394Y331732D02*
Y331220D01*
X81294D01*
Y331732D01*
X81694Y332086D01*
X83094D01*
X83394Y331732D01*
D02*
G37*
G36*
X79606D02*
Y331220D01*
X77480D01*
Y331732D01*
X77835Y332086D01*
X79252D01*
X79606Y331732D01*
D02*
G37*
G36*
X75866Y331693D02*
Y331220D01*
X74449D01*
Y332126D01*
X75433D01*
X75866Y331693D01*
D02*
G37*
G36*
X325894Y329144D02*
X324394D01*
X324101Y329115D01*
X323560Y328891D01*
X323147Y328477D01*
X322922Y327936D01*
X322894Y327644D01*
Y327445D01*
X322741Y327077D01*
X322460Y326796D01*
X322093Y326644D01*
X321695D01*
X321327Y326796D01*
X321046Y327077D01*
X320894Y327445D01*
Y327644D01*
X320865Y327936D01*
X320641Y328477D01*
X320227Y328891D01*
X319686Y329115D01*
X319394Y329144D01*
X317894D01*
Y330644D01*
X325894D01*
Y329144D01*
D02*
G37*
G36*
Y323844D02*
X325294D01*
X324994Y324144D01*
X323594D01*
X323294Y324444D01*
Y325844D01*
X323594Y326144D01*
X324994D01*
X325394Y326544D01*
X325894D01*
Y323844D01*
D02*
G37*
G36*
X318794Y326144D02*
X320194D01*
X320494Y325844D01*
Y324444D01*
X320194Y324144D01*
X318794D01*
X318394Y323744D01*
X317894D01*
Y326444D01*
X318494D01*
X318794Y326144D01*
D02*
G37*
G36*
X322460Y323191D02*
X322741Y322910D01*
X322894Y322543D01*
Y322344D01*
X322922Y322051D01*
X323147Y321510D01*
X323560Y321096D01*
X324101Y320872D01*
X324394Y320844D01*
X325894D01*
Y319344D01*
X317894D01*
Y320844D01*
X319394D01*
X319686Y320872D01*
X320227Y321096D01*
X320641Y321510D01*
X320865Y322051D01*
X320894Y322344D01*
Y322543D01*
X321046Y322910D01*
X321327Y323191D01*
X321695Y323344D01*
X322093D01*
X322460Y323191D01*
D02*
G37*
G54D11*
X37894Y12894D02*
D03*
X423780Y13189D02*
D03*
Y847974D02*
D03*
X37894D02*
D03*
G54D12*
X399869Y964837D02*
X404868D01*
X402369D01*
Y957340D01*
X408617D02*
X411116D01*
X412365Y958589D01*
Y961089D01*
X411116Y962338D01*
X408617D01*
X407367Y961089D01*
Y958589D01*
X408617Y957340D01*
X414865Y954841D02*
Y962338D01*
X418613D01*
X419863Y961089D01*
Y958589D01*
X418613Y957340D01*
X414865D01*
X429860D02*
Y964837D01*
X433608D01*
X434858Y963588D01*
Y961089D01*
X433608Y959839D01*
X429860D01*
X438607Y962338D02*
X441106D01*
X442356Y961089D01*
Y957340D01*
X438607D01*
X437357Y958589D01*
X438607Y959839D01*
X442356D01*
X444855Y957340D02*
X448604D01*
X449853Y958589D01*
X448604Y959839D01*
X446104D01*
X444855Y961089D01*
X446104Y962338D01*
X449853D01*
X453602Y963588D02*
Y962338D01*
X452353D01*
X454852D01*
X453602D01*
Y958589D01*
X454852Y957340D01*
X462349D02*
X459850D01*
X458601Y958589D01*
Y961089D01*
X459850Y962338D01*
X462349D01*
X463599Y961089D01*
Y959839D01*
X458601D01*
X399869Y944840D02*
Y952337D01*
X403618D01*
X404868Y951088D01*
Y948589D01*
X403618Y947339D01*
X399869D01*
X402369D02*
X404868Y944840D01*
X408617Y949838D02*
X411116D01*
X412365Y948589D01*
Y944840D01*
X408617D01*
X407367Y946089D01*
X408617Y947339D01*
X412365D01*
X414865Y944840D02*
Y949838D01*
X416114D01*
X417364Y948589D01*
Y944840D01*
Y948589D01*
X418613Y949838D01*
X419863Y948589D01*
Y944840D01*
X422362Y952337D02*
Y944840D01*
X426111D01*
X427360Y946089D01*
Y947339D01*
Y948589D01*
X426111Y949838D01*
X422362D01*
X431109Y944840D02*
X433608D01*
X434858Y946089D01*
Y948589D01*
X433608Y949838D01*
X431109D01*
X429860Y948589D01*
Y946089D01*
X431109Y944840D01*
X437357Y943590D02*
X442356D01*
X444855Y944840D02*
Y952337D01*
X448604D01*
X449853Y951088D01*
Y948589D01*
X448604Y947339D01*
X444855D01*
X453602Y949838D02*
X456101D01*
X457351Y948589D01*
Y944840D01*
X453602D01*
X452353Y946089D01*
X453602Y947339D01*
X457351D01*
X459850Y944840D02*
Y949838D01*
X463599D01*
X464848Y948589D01*
Y944840D01*
X471096D02*
X468597D01*
X467348Y946089D01*
Y948589D01*
X468597Y949838D01*
X471096D01*
X472346Y948589D01*
Y947339D01*
X467348D01*
X474845Y944840D02*
X477344D01*
X476095D01*
Y952337D01*
X474845D01*
X481093Y943590D02*
X486092D01*
X488591Y944840D02*
X491090D01*
X489840D01*
Y952337D01*
X488591Y951088D01*
X494839Y944840D02*
Y946089D01*
X496088D01*
Y944840D01*
X494839D01*
X504836D02*
Y952337D01*
X501087Y948589D01*
X506085D01*
X509834Y949838D02*
X512333D01*
X513583Y948589D01*
Y944840D01*
X509834D01*
X508584Y946089D01*
X509834Y947339D01*
X513583D01*
G54D97*
X44331Y30945D02*
D03*
X36457D02*
D03*
X30945Y36457D02*
D03*
Y44331D02*
D03*
X36457Y49843D02*
D03*
X44331D02*
D03*
X49843Y44331D02*
D03*
Y36457D02*
D03*
X424331Y30945D02*
D03*
X416457D02*
D03*
X410945Y36457D02*
D03*
Y44331D02*
D03*
X416457Y49843D02*
D03*
X424331D02*
D03*
X429843Y44331D02*
D03*
Y36457D02*
D03*
X424331Y405945D02*
D03*
X416457D02*
D03*
X410945Y411457D02*
D03*
Y419331D02*
D03*
X416457Y424843D02*
D03*
X424331D02*
D03*
X429843Y419331D02*
D03*
Y411457D02*
D03*
X44331Y405945D02*
D03*
X36457D02*
D03*
X30945Y411457D02*
D03*
Y419331D02*
D03*
X36457Y424843D02*
D03*
X44331D02*
D03*
X49843Y419331D02*
D03*
Y411457D02*
D03*
X44331Y435945D02*
D03*
X36457D02*
D03*
X30945Y441457D02*
D03*
Y449331D02*
D03*
X36457Y454843D02*
D03*
X44331D02*
D03*
X49843Y449331D02*
D03*
Y441457D02*
D03*
X424331Y435945D02*
D03*
X416457D02*
D03*
X410945Y441457D02*
D03*
Y449331D02*
D03*
X416457Y454843D02*
D03*
X424331D02*
D03*
X429843Y449331D02*
D03*
Y441457D02*
D03*
X424331Y810945D02*
D03*
X416457D02*
D03*
X410945Y816457D02*
D03*
Y824331D02*
D03*
X416457Y829842D02*
D03*
X424331D02*
D03*
X429843Y824331D02*
D03*
Y816457D02*
D03*
X44331Y810945D02*
D03*
X36457D02*
D03*
X30945Y816457D02*
D03*
Y824331D02*
D03*
X36457Y829842D02*
D03*
X44331D02*
D03*
X49843Y824331D02*
D03*
Y816457D02*
D03*
G54D161*
X391969Y393090D02*
D03*
X338819D02*
D03*
Y417697D02*
D03*
X391969D02*
D03*
Y798090D02*
D03*
X338819D02*
D03*
Y822697D02*
D03*
X391969D02*
D03*
G54D162*
X185324Y155494D02*
D03*
X189064D02*
D03*
X175724Y155194D02*
D03*
X179464D02*
D03*
X298274Y321144D02*
D03*
X302014D02*
D03*
X271524Y291194D02*
D03*
X275264D02*
D03*
X278264Y287194D02*
D03*
X274524D02*
D03*
X245864Y295094D02*
D03*
X242124D02*
D03*
X204564Y269694D02*
D03*
X200824D02*
D03*
X48424Y371994D02*
D03*
X52164D02*
D03*
X211824Y308594D02*
D03*
X215564D02*
D03*
X176524Y226494D02*
D03*
X180264D02*
D03*
X155564Y205794D02*
D03*
X151824D02*
D03*
X180264Y222394D02*
D03*
X176524D02*
D03*
X122864Y209994D02*
D03*
X119124D02*
D03*
X85364Y209494D02*
D03*
X81624D02*
D03*
X156864Y155294D02*
D03*
X153124D02*
D03*
X147564D02*
D03*
X143824D02*
D03*
X128024D02*
D03*
X131764D02*
D03*
X113064Y155494D02*
D03*
X109324D02*
D03*
X102764D02*
D03*
X99024D02*
D03*
X83224D02*
D03*
X86964D02*
D03*
X67364D02*
D03*
X63624D02*
D03*
X265464Y154594D02*
D03*
X261724D02*
D03*
X279324Y155094D02*
D03*
X283064D02*
D03*
X288524Y191194D02*
D03*
X292264D02*
D03*
X290664Y214294D02*
D03*
X286924D02*
D03*
X279124D02*
D03*
X282864D02*
D03*
X282064Y222394D02*
D03*
X278324D02*
D03*
Y230994D02*
D03*
X282064D02*
D03*
X310264Y222994D02*
D03*
X306524D02*
D03*
X185324Y560494D02*
D03*
X189064D02*
D03*
X175724Y560194D02*
D03*
X179464D02*
D03*
X298274Y726144D02*
D03*
X302014D02*
D03*
X271524Y696194D02*
D03*
X275264D02*
D03*
X278264Y692194D02*
D03*
X274524D02*
D03*
X245864Y700094D02*
D03*
X242124D02*
D03*
X204564Y674694D02*
D03*
X200824D02*
D03*
X48424Y776994D02*
D03*
X52164D02*
D03*
X211824Y713594D02*
D03*
X215564D02*
D03*
X176524Y631494D02*
D03*
X180264D02*
D03*
X155564Y610794D02*
D03*
X151824D02*
D03*
X180264Y627394D02*
D03*
X176524D02*
D03*
X122864Y614994D02*
D03*
X119124D02*
D03*
X85364Y614494D02*
D03*
X81624D02*
D03*
X156864Y560294D02*
D03*
X153124D02*
D03*
X147564D02*
D03*
X143824D02*
D03*
X128024D02*
D03*
X131764D02*
D03*
X113064Y560494D02*
D03*
X109324D02*
D03*
X102764D02*
D03*
X99024D02*
D03*
X83224D02*
D03*
X86964D02*
D03*
X67364D02*
D03*
X63624D02*
D03*
X265464Y559594D02*
D03*
X261724D02*
D03*
X279324Y560094D02*
D03*
X283064D02*
D03*
X288524Y596194D02*
D03*
X292264D02*
D03*
X290664Y619294D02*
D03*
X286924D02*
D03*
X279124D02*
D03*
X282864D02*
D03*
X282064Y627394D02*
D03*
X278324D02*
D03*
Y635994D02*
D03*
X282064D02*
D03*
X310264Y627994D02*
D03*
X306524D02*
D03*
G54D163*
X78794Y277517D02*
D03*
Y282871D02*
D03*
X56194Y96592D02*
D03*
Y101946D02*
D03*
X188194Y214917D02*
D03*
Y220271D02*
D03*
X214894Y322217D02*
D03*
Y327571D02*
D03*
X351138Y140571D02*
D03*
Y135217D02*
D03*
X281138Y140571D02*
D03*
Y135217D02*
D03*
X211270Y140571D02*
D03*
Y135217D02*
D03*
X137107Y140571D02*
D03*
Y135217D02*
D03*
X67000Y140571D02*
D03*
Y135217D02*
D03*
X74394Y140571D02*
D03*
Y135217D02*
D03*
X143094Y140571D02*
D03*
Y135217D02*
D03*
X218644Y140571D02*
D03*
Y135217D02*
D03*
X288394Y140571D02*
D03*
Y135217D02*
D03*
X358394Y140571D02*
D03*
Y135217D02*
D03*
X408144Y102217D02*
D03*
Y107571D02*
D03*
X328880Y135217D02*
D03*
Y140571D02*
D03*
X263542Y135217D02*
D03*
Y140571D02*
D03*
X114286Y135217D02*
D03*
Y140571D02*
D03*
X194028Y135286D02*
D03*
Y140640D02*
D03*
X221894Y327571D02*
D03*
Y322217D02*
D03*
X167694Y310617D02*
D03*
Y315971D02*
D03*
X161394Y289717D02*
D03*
Y295071D02*
D03*
X47699Y302065D02*
D03*
Y296711D02*
D03*
X47894Y314821D02*
D03*
Y309467D02*
D03*
X207144Y176783D02*
D03*
Y171429D02*
D03*
X207094Y158717D02*
D03*
Y164071D02*
D03*
X365644Y135217D02*
D03*
Y140571D02*
D03*
X376894Y135217D02*
D03*
Y140571D02*
D03*
X398994Y109055D02*
D03*
Y103701D02*
D03*
X408269Y123071D02*
D03*
Y117717D02*
D03*
X295644Y135217D02*
D03*
Y140571D02*
D03*
X307107Y135217D02*
D03*
Y140571D02*
D03*
X321619D02*
D03*
Y135217D02*
D03*
X314294D02*
D03*
Y140571D02*
D03*
X226019Y135217D02*
D03*
Y140571D02*
D03*
X235894Y135217D02*
D03*
Y140571D02*
D03*
X250144D02*
D03*
Y135217D02*
D03*
X243519Y140571D02*
D03*
Y135217D02*
D03*
X151294D02*
D03*
Y140571D02*
D03*
X162394Y135217D02*
D03*
Y140571D02*
D03*
X178594Y140971D02*
D03*
Y135617D02*
D03*
X170694Y135217D02*
D03*
Y140571D02*
D03*
X81644Y135217D02*
D03*
Y140571D02*
D03*
X92394Y135217D02*
D03*
Y140571D02*
D03*
X107019D02*
D03*
Y135217D02*
D03*
X99644D02*
D03*
Y140571D02*
D03*
X115894Y228717D02*
D03*
Y234071D02*
D03*
X95394Y228717D02*
D03*
Y234071D02*
D03*
X79894Y261717D02*
D03*
Y267071D02*
D03*
Y255071D02*
D03*
Y249717D02*
D03*
X180144Y279467D02*
D03*
Y284821D02*
D03*
X78794Y682517D02*
D03*
Y687871D02*
D03*
X56194Y501592D02*
D03*
Y506946D02*
D03*
X188194Y619917D02*
D03*
Y625271D02*
D03*
X214894Y727217D02*
D03*
Y732571D02*
D03*
X351138Y545571D02*
D03*
Y540217D02*
D03*
X281138Y545571D02*
D03*
Y540217D02*
D03*
X211270Y545571D02*
D03*
Y540217D02*
D03*
X137107Y545571D02*
D03*
Y540217D02*
D03*
X67000Y545571D02*
D03*
Y540217D02*
D03*
X74394Y545571D02*
D03*
Y540217D02*
D03*
X143094Y545571D02*
D03*
Y540217D02*
D03*
X218644Y545571D02*
D03*
Y540217D02*
D03*
X288394Y545571D02*
D03*
Y540217D02*
D03*
X358394Y545571D02*
D03*
Y540217D02*
D03*
X408144Y507217D02*
D03*
Y512571D02*
D03*
X328880Y540217D02*
D03*
Y545571D02*
D03*
X263542Y540217D02*
D03*
Y545571D02*
D03*
X114286Y540217D02*
D03*
Y545571D02*
D03*
X194028Y540286D02*
D03*
Y545640D02*
D03*
X221894Y732571D02*
D03*
Y727217D02*
D03*
X167694Y715617D02*
D03*
Y720971D02*
D03*
X161394Y694717D02*
D03*
Y700071D02*
D03*
X47699Y707065D02*
D03*
Y701711D02*
D03*
X47894Y719821D02*
D03*
Y714467D02*
D03*
X207144Y581783D02*
D03*
Y576429D02*
D03*
X207094Y563717D02*
D03*
Y569071D02*
D03*
X365644Y540217D02*
D03*
Y545571D02*
D03*
X376894Y540217D02*
D03*
Y545571D02*
D03*
X398994Y514055D02*
D03*
Y508701D02*
D03*
X408269Y528071D02*
D03*
Y522717D02*
D03*
X295644Y540217D02*
D03*
Y545571D02*
D03*
X307107Y540217D02*
D03*
Y545571D02*
D03*
X321619D02*
D03*
Y540217D02*
D03*
X314294D02*
D03*
Y545571D02*
D03*
X226019Y540217D02*
D03*
Y545571D02*
D03*
X235894Y540217D02*
D03*
Y545571D02*
D03*
X250144D02*
D03*
Y540217D02*
D03*
X243519Y545571D02*
D03*
Y540217D02*
D03*
X151294D02*
D03*
Y545571D02*
D03*
X162394Y540217D02*
D03*
Y545571D02*
D03*
X178594Y545971D02*
D03*
Y540617D02*
D03*
X170694Y540217D02*
D03*
Y545571D02*
D03*
X81644Y540217D02*
D03*
Y545571D02*
D03*
X92394Y540217D02*
D03*
Y545571D02*
D03*
X107019D02*
D03*
Y540217D02*
D03*
X99644D02*
D03*
Y545571D02*
D03*
X115894Y633717D02*
D03*
Y639071D02*
D03*
X95394Y633717D02*
D03*
Y639071D02*
D03*
X79894Y666717D02*
D03*
Y672071D02*
D03*
Y660071D02*
D03*
Y654717D02*
D03*
X180144Y684467D02*
D03*
Y689821D02*
D03*
G54D164*
X166917Y305594D02*
D03*
X172271D02*
D03*
X340592Y102894D02*
D03*
X345946D02*
D03*
X368717Y378894D02*
D03*
X374071D02*
D03*
X290967Y311394D02*
D03*
X296321D02*
D03*
X310071Y308894D02*
D03*
X304717D02*
D03*
X271342Y102894D02*
D03*
X276696D02*
D03*
X197342D02*
D03*
X202696D02*
D03*
X122342D02*
D03*
X127696D02*
D03*
X278071Y317894D02*
D03*
X272717D02*
D03*
X205821Y369394D02*
D03*
X200467D02*
D03*
X222271Y316594D02*
D03*
X216917D02*
D03*
X130571Y314144D02*
D03*
X125217D02*
D03*
X87842Y277269D02*
D03*
X93196D02*
D03*
X187517Y281494D02*
D03*
X192871D02*
D03*
X203571Y224494D02*
D03*
X198217D02*
D03*
X67321Y296644D02*
D03*
X61967D02*
D03*
X172371Y300094D02*
D03*
X167017D02*
D03*
X58467Y303269D02*
D03*
X63821D02*
D03*
X185842Y266894D02*
D03*
X191196D02*
D03*
X189446Y246644D02*
D03*
X184092D02*
D03*
X383917Y133644D02*
D03*
X389271D02*
D03*
X329696Y102894D02*
D03*
X324342D02*
D03*
X260196D02*
D03*
X254842D02*
D03*
X185946D02*
D03*
X180592D02*
D03*
X110946D02*
D03*
X105592D02*
D03*
X103217Y220644D02*
D03*
X108571D02*
D03*
X87717Y269644D02*
D03*
X93071D02*
D03*
X170967Y269894D02*
D03*
X176321D02*
D03*
X80467Y232644D02*
D03*
X85821D02*
D03*
X80467Y239394D02*
D03*
X85821D02*
D03*
X203571Y232227D02*
D03*
X198217D02*
D03*
X166917Y710594D02*
D03*
X172271D02*
D03*
X340592Y507894D02*
D03*
X345946D02*
D03*
X368717Y783894D02*
D03*
X374071D02*
D03*
X290967Y716394D02*
D03*
X296321D02*
D03*
X310071Y713894D02*
D03*
X304717D02*
D03*
X271342Y507894D02*
D03*
X276696D02*
D03*
X197342D02*
D03*
X202696D02*
D03*
X122342D02*
D03*
X127696D02*
D03*
X278071Y722894D02*
D03*
X272717D02*
D03*
X205821Y774394D02*
D03*
X200467D02*
D03*
X222271Y721594D02*
D03*
X216917D02*
D03*
X130571Y719144D02*
D03*
X125217D02*
D03*
X87842Y682269D02*
D03*
X93196D02*
D03*
X187517Y686494D02*
D03*
X192871D02*
D03*
X203571Y629494D02*
D03*
X198217D02*
D03*
X67321Y701644D02*
D03*
X61967D02*
D03*
X172371Y705094D02*
D03*
X167017D02*
D03*
X58467Y708269D02*
D03*
X63821D02*
D03*
X185842Y671894D02*
D03*
X191196D02*
D03*
X189446Y651644D02*
D03*
X184092D02*
D03*
X383917Y538644D02*
D03*
X389271D02*
D03*
X329696Y507894D02*
D03*
X324342D02*
D03*
X260196D02*
D03*
X254842D02*
D03*
X185946D02*
D03*
X180592D02*
D03*
X110946D02*
D03*
X105592D02*
D03*
X103217Y625644D02*
D03*
X108571D02*
D03*
X87717Y674644D02*
D03*
X93071D02*
D03*
X170967Y674894D02*
D03*
X176321D02*
D03*
X80467Y637644D02*
D03*
X85821D02*
D03*
X80467Y644394D02*
D03*
X85821D02*
D03*
X203571Y637227D02*
D03*
X198217D02*
D03*
G54D165*
X200594Y282884D02*
D03*
Y279104D02*
D03*
X204394Y280984D02*
D03*
Y277204D02*
D03*
X172794Y310704D02*
D03*
Y314484D02*
D03*
Y326304D02*
D03*
Y330084D02*
D03*
Y318504D02*
D03*
Y322284D02*
D03*
X161394Y303504D02*
D03*
Y307284D02*
D03*
X64894Y284254D02*
D03*
Y288034D02*
D03*
X255094Y298784D02*
D03*
Y295004D02*
D03*
X249894Y298884D02*
D03*
Y295104D02*
D03*
X223794Y297384D02*
D03*
Y293604D02*
D03*
X227794Y297384D02*
D03*
Y293604D02*
D03*
X184394Y226504D02*
D03*
Y230284D02*
D03*
X48194Y209604D02*
D03*
Y213384D02*
D03*
X44094D02*
D03*
Y209604D02*
D03*
X54694Y151304D02*
D03*
Y155084D02*
D03*
X45594Y151304D02*
D03*
Y155084D02*
D03*
X219494Y203304D02*
D03*
Y207084D02*
D03*
Y193104D02*
D03*
Y196884D02*
D03*
X247294Y202404D02*
D03*
Y206184D02*
D03*
Y193104D02*
D03*
Y196884D02*
D03*
X261394Y206184D02*
D03*
Y202404D02*
D03*
Y196884D02*
D03*
Y193104D02*
D03*
X247694Y176604D02*
D03*
Y180384D02*
D03*
X284394Y196404D02*
D03*
Y200184D02*
D03*
X282694Y280084D02*
D03*
Y276304D02*
D03*
X290694Y280084D02*
D03*
Y276304D02*
D03*
X298694D02*
D03*
Y280084D02*
D03*
X306694Y276304D02*
D03*
Y280084D02*
D03*
X298594Y290384D02*
D03*
Y286604D02*
D03*
X306594Y290384D02*
D03*
Y286604D02*
D03*
X286594Y300984D02*
D03*
Y297204D02*
D03*
X302594D02*
D03*
Y300984D02*
D03*
X306594D02*
D03*
Y297204D02*
D03*
X354994Y171784D02*
D03*
Y168004D02*
D03*
Y159804D02*
D03*
Y163584D02*
D03*
X344494Y169104D02*
D03*
Y172884D02*
D03*
Y190904D02*
D03*
Y194684D02*
D03*
X355094Y192984D02*
D03*
Y189204D02*
D03*
X354994Y179804D02*
D03*
Y183584D02*
D03*
X344494Y211804D02*
D03*
Y215584D02*
D03*
X354994Y216184D02*
D03*
Y212404D02*
D03*
Y204304D02*
D03*
Y208084D02*
D03*
X303794Y217984D02*
D03*
Y214204D02*
D03*
X313594Y214984D02*
D03*
Y211204D02*
D03*
Y203304D02*
D03*
Y207084D02*
D03*
X200594Y687884D02*
D03*
Y684104D02*
D03*
X204394Y685984D02*
D03*
Y682204D02*
D03*
X172794Y715704D02*
D03*
Y719484D02*
D03*
Y731304D02*
D03*
Y735084D02*
D03*
Y723504D02*
D03*
Y727284D02*
D03*
X161394Y708504D02*
D03*
Y712284D02*
D03*
X64894Y689254D02*
D03*
Y693034D02*
D03*
X255094Y703784D02*
D03*
Y700004D02*
D03*
X249894Y703884D02*
D03*
Y700104D02*
D03*
X223794Y702384D02*
D03*
Y698604D02*
D03*
X227794Y702384D02*
D03*
Y698604D02*
D03*
X184394Y631504D02*
D03*
Y635284D02*
D03*
X48194Y614604D02*
D03*
Y618384D02*
D03*
X44094D02*
D03*
Y614604D02*
D03*
X54694Y556304D02*
D03*
Y560084D02*
D03*
X45594Y556304D02*
D03*
Y560084D02*
D03*
X219494Y608304D02*
D03*
Y612084D02*
D03*
Y598104D02*
D03*
Y601884D02*
D03*
X247294Y607404D02*
D03*
Y611184D02*
D03*
Y598104D02*
D03*
Y601884D02*
D03*
X261394Y611184D02*
D03*
Y607404D02*
D03*
Y601884D02*
D03*
Y598104D02*
D03*
X247694Y581604D02*
D03*
Y585384D02*
D03*
X284394Y601404D02*
D03*
Y605184D02*
D03*
X282694Y685084D02*
D03*
Y681304D02*
D03*
X290694Y685084D02*
D03*
Y681304D02*
D03*
X298694D02*
D03*
Y685084D02*
D03*
X306694Y681304D02*
D03*
Y685084D02*
D03*
X298594Y695384D02*
D03*
Y691604D02*
D03*
X306594Y695384D02*
D03*
Y691604D02*
D03*
X286594Y705984D02*
D03*
Y702204D02*
D03*
X302594D02*
D03*
Y705984D02*
D03*
X306594D02*
D03*
Y702204D02*
D03*
X354994Y576784D02*
D03*
Y573004D02*
D03*
Y564804D02*
D03*
Y568584D02*
D03*
X344494Y574104D02*
D03*
Y577884D02*
D03*
Y595904D02*
D03*
Y599684D02*
D03*
X355094Y597984D02*
D03*
Y594204D02*
D03*
X354994Y584804D02*
D03*
Y588584D02*
D03*
X344494Y616804D02*
D03*
Y620584D02*
D03*
X354994Y621184D02*
D03*
Y617404D02*
D03*
Y609304D02*
D03*
Y613084D02*
D03*
X303794Y622984D02*
D03*
Y619204D02*
D03*
X313594Y619984D02*
D03*
Y616204D02*
D03*
Y608304D02*
D03*
Y612084D02*
D03*
G54D166*
X264534Y317894D02*
D03*
X260754D02*
D03*
X90284Y317394D02*
D03*
X86504D02*
D03*
X89784Y260769D02*
D03*
X86004D02*
D03*
X89784Y254519D02*
D03*
X86004D02*
D03*
X242984Y299094D02*
D03*
X239204D02*
D03*
X212104Y292094D02*
D03*
X215884D02*
D03*
X180284Y230594D02*
D03*
X176504D02*
D03*
X176184Y210494D02*
D03*
X172404D02*
D03*
X171104Y206394D02*
D03*
X174884D02*
D03*
X135804Y155294D02*
D03*
X139584D02*
D03*
X117304Y155494D02*
D03*
X121084D02*
D03*
X91204D02*
D03*
X94984D02*
D03*
X71604D02*
D03*
X75384D02*
D03*
X257484Y154594D02*
D03*
X253704D02*
D03*
X290684Y218394D02*
D03*
X286904D02*
D03*
X282884D02*
D03*
X279104D02*
D03*
X282084Y226394D02*
D03*
X278304D02*
D03*
X282084Y234794D02*
D03*
X278304D02*
D03*
X264534Y722894D02*
D03*
X260754D02*
D03*
X90284Y722394D02*
D03*
X86504D02*
D03*
X89784Y665769D02*
D03*
X86004D02*
D03*
X89784Y659519D02*
D03*
X86004D02*
D03*
X242984Y704094D02*
D03*
X239204D02*
D03*
X212104Y697094D02*
D03*
X215884D02*
D03*
X180284Y635594D02*
D03*
X176504D02*
D03*
X176184Y615494D02*
D03*
X172404D02*
D03*
X171104Y611394D02*
D03*
X174884D02*
D03*
X135804Y560294D02*
D03*
X139584D02*
D03*
X117304Y560494D02*
D03*
X121084D02*
D03*
X91204D02*
D03*
X94984D02*
D03*
X71604D02*
D03*
X75384D02*
D03*
X257484Y559594D02*
D03*
X253704D02*
D03*
X290684Y623394D02*
D03*
X286904D02*
D03*
X282884D02*
D03*
X279104D02*
D03*
X282084Y631394D02*
D03*
X278304D02*
D03*
X282084Y639794D02*
D03*
X278304D02*
D03*
G54D167*
X179067Y325894D02*
D03*
X200794D02*
D03*
X179067Y330894D02*
D03*
Y320894D02*
D03*
Y315894D02*
D03*
X200794Y330894D02*
D03*
Y320894D02*
D03*
Y315894D02*
D03*
X179067Y730894D02*
D03*
X200794D02*
D03*
X179067Y735894D02*
D03*
Y725894D02*
D03*
Y720894D02*
D03*
X200794Y735894D02*
D03*
Y725894D02*
D03*
Y720894D02*
D03*
G54D168*
X114455Y56294D02*
D03*
X109533D02*
D03*
X99533D02*
D03*
X104455D02*
D03*
X72255Y56194D02*
D03*
X67333D02*
D03*
X57033D02*
D03*
X61955D02*
D03*
X181455Y56094D02*
D03*
X176533D02*
D03*
X166433Y56194D02*
D03*
X171355D02*
D03*
X138855D02*
D03*
X133933D02*
D03*
X123933D02*
D03*
X128855D02*
D03*
X259255Y56094D02*
D03*
X254333D02*
D03*
X244333D02*
D03*
X249255D02*
D03*
X216255D02*
D03*
X211333D02*
D03*
X201333D02*
D03*
X206255D02*
D03*
X329355D02*
D03*
X324433D02*
D03*
X314433Y55994D02*
D03*
X319355D02*
D03*
X286255Y56094D02*
D03*
X281333D02*
D03*
X271333D02*
D03*
X276255D02*
D03*
X399055D02*
D03*
X394133D02*
D03*
X384133D02*
D03*
X389055D02*
D03*
X356855D02*
D03*
X351933D02*
D03*
X341933D02*
D03*
X346855D02*
D03*
X114455Y461294D02*
D03*
X109533D02*
D03*
X99533D02*
D03*
X104455D02*
D03*
X72255Y461194D02*
D03*
X67333D02*
D03*
X57033D02*
D03*
X61955D02*
D03*
X181455Y461094D02*
D03*
X176533D02*
D03*
X166433Y461194D02*
D03*
X171355D02*
D03*
X138855D02*
D03*
X133933D02*
D03*
X123933D02*
D03*
X128855D02*
D03*
X259255Y461094D02*
D03*
X254333D02*
D03*
X244333D02*
D03*
X249255D02*
D03*
X216255D02*
D03*
X211333D02*
D03*
X201333D02*
D03*
X206255D02*
D03*
X329355D02*
D03*
X324433D02*
D03*
X314433Y460994D02*
D03*
X319355D02*
D03*
X286255Y461094D02*
D03*
X281333D02*
D03*
X271333D02*
D03*
X276255D02*
D03*
X399055D02*
D03*
X394133D02*
D03*
X384133D02*
D03*
X389055D02*
D03*
X356855D02*
D03*
X351933D02*
D03*
X341933D02*
D03*
X346855D02*
D03*
G54D169*
X111994Y52357D02*
D03*
Y60231D02*
D03*
X101994D02*
D03*
Y52357D02*
D03*
X69794Y52257D02*
D03*
Y60131D02*
D03*
X59494D02*
D03*
Y52257D02*
D03*
X178994Y52157D02*
D03*
Y60031D02*
D03*
X168894Y60131D02*
D03*
Y52257D02*
D03*
X136394D02*
D03*
Y60131D02*
D03*
X126394D02*
D03*
Y52257D02*
D03*
X256794Y52157D02*
D03*
Y60031D02*
D03*
X246794D02*
D03*
Y52157D02*
D03*
X213794D02*
D03*
Y60031D02*
D03*
X203794D02*
D03*
Y52157D02*
D03*
X326894D02*
D03*
Y60031D02*
D03*
X316894Y59931D02*
D03*
Y52057D02*
D03*
X283794Y52157D02*
D03*
Y60031D02*
D03*
X273794D02*
D03*
Y52157D02*
D03*
X396594D02*
D03*
Y60031D02*
D03*
X386594D02*
D03*
Y52157D02*
D03*
X354394D02*
D03*
Y60031D02*
D03*
X344394D02*
D03*
Y52157D02*
D03*
X111994Y457357D02*
D03*
Y465231D02*
D03*
X101994D02*
D03*
Y457357D02*
D03*
X69794Y457257D02*
D03*
Y465131D02*
D03*
X59494D02*
D03*
Y457257D02*
D03*
X178994Y457157D02*
D03*
Y465031D02*
D03*
X168894Y465131D02*
D03*
Y457257D02*
D03*
X136394D02*
D03*
Y465131D02*
D03*
X126394D02*
D03*
Y457257D02*
D03*
X256794Y457157D02*
D03*
Y465031D02*
D03*
X246794D02*
D03*
Y457157D02*
D03*
X213794D02*
D03*
Y465031D02*
D03*
X203794D02*
D03*
Y457157D02*
D03*
X326894D02*
D03*
Y465031D02*
D03*
X316894Y464931D02*
D03*
Y457057D02*
D03*
X283794Y457157D02*
D03*
Y465031D02*
D03*
X273794D02*
D03*
Y457157D02*
D03*
X396594D02*
D03*
Y465031D02*
D03*
X386594D02*
D03*
Y457157D02*
D03*
X354394D02*
D03*
Y465031D02*
D03*
X344394D02*
D03*
Y457157D02*
D03*
G54D170*
X89862Y98504D02*
D03*
Y100472D02*
D03*
Y102441D02*
D03*
Y104409D02*
D03*
Y106378D02*
D03*
Y108346D02*
D03*
Y110315D02*
D03*
Y112284D02*
D03*
X70925D02*
D03*
Y110315D02*
D03*
Y108346D02*
D03*
Y106378D02*
D03*
Y104409D02*
D03*
Y102441D02*
D03*
Y100472D02*
D03*
Y98504D02*
D03*
X143425D02*
D03*
Y100472D02*
D03*
Y102441D02*
D03*
Y104409D02*
D03*
Y106378D02*
D03*
Y108346D02*
D03*
Y110315D02*
D03*
Y112284D02*
D03*
X162362D02*
D03*
Y110315D02*
D03*
Y108346D02*
D03*
Y106378D02*
D03*
Y104409D02*
D03*
Y102441D02*
D03*
Y100472D02*
D03*
Y98504D02*
D03*
X239862D02*
D03*
Y100472D02*
D03*
Y102441D02*
D03*
Y104409D02*
D03*
Y106378D02*
D03*
Y108346D02*
D03*
Y110315D02*
D03*
Y112284D02*
D03*
X220925D02*
D03*
Y110315D02*
D03*
Y108346D02*
D03*
Y106378D02*
D03*
Y104409D02*
D03*
Y102441D02*
D03*
Y100472D02*
D03*
Y98504D02*
D03*
X290925D02*
D03*
Y100472D02*
D03*
Y102441D02*
D03*
Y104409D02*
D03*
Y106378D02*
D03*
Y108346D02*
D03*
Y110315D02*
D03*
Y112284D02*
D03*
X309862D02*
D03*
Y110315D02*
D03*
Y108346D02*
D03*
Y106378D02*
D03*
Y104409D02*
D03*
Y102441D02*
D03*
Y100472D02*
D03*
Y98504D02*
D03*
X379862D02*
D03*
Y100472D02*
D03*
Y102441D02*
D03*
Y104409D02*
D03*
Y106378D02*
D03*
Y108346D02*
D03*
Y110315D02*
D03*
Y112284D02*
D03*
X360925D02*
D03*
Y110315D02*
D03*
Y108346D02*
D03*
Y106378D02*
D03*
Y104409D02*
D03*
Y102441D02*
D03*
Y100472D02*
D03*
Y98504D02*
D03*
X89862Y503504D02*
D03*
Y505472D02*
D03*
Y507441D02*
D03*
Y509410D02*
D03*
Y511378D02*
D03*
Y513346D02*
D03*
Y515315D02*
D03*
Y517283D02*
D03*
X70925D02*
D03*
Y515315D02*
D03*
Y513346D02*
D03*
Y511378D02*
D03*
Y509410D02*
D03*
Y507441D02*
D03*
Y505472D02*
D03*
Y503504D02*
D03*
X143425D02*
D03*
Y505472D02*
D03*
Y507441D02*
D03*
Y509410D02*
D03*
Y511378D02*
D03*
Y513346D02*
D03*
Y515315D02*
D03*
Y517283D02*
D03*
X162362D02*
D03*
Y515315D02*
D03*
Y513346D02*
D03*
Y511378D02*
D03*
Y509410D02*
D03*
Y507441D02*
D03*
Y505472D02*
D03*
Y503504D02*
D03*
X239862D02*
D03*
Y505472D02*
D03*
Y507441D02*
D03*
Y509410D02*
D03*
Y511378D02*
D03*
Y513346D02*
D03*
Y515315D02*
D03*
Y517283D02*
D03*
X220925D02*
D03*
Y515315D02*
D03*
Y513346D02*
D03*
Y511378D02*
D03*
Y509410D02*
D03*
Y507441D02*
D03*
Y505472D02*
D03*
Y503504D02*
D03*
X290925D02*
D03*
Y505472D02*
D03*
Y507441D02*
D03*
Y509410D02*
D03*
Y511378D02*
D03*
Y513346D02*
D03*
Y515315D02*
D03*
Y517283D02*
D03*
X309862D02*
D03*
Y515315D02*
D03*
Y513346D02*
D03*
Y511378D02*
D03*
Y509410D02*
D03*
Y507441D02*
D03*
Y505472D02*
D03*
Y503504D02*
D03*
X379862D02*
D03*
Y505472D02*
D03*
Y507441D02*
D03*
Y509410D02*
D03*
Y511378D02*
D03*
Y513346D02*
D03*
Y515315D02*
D03*
Y517283D02*
D03*
X360925D02*
D03*
Y515315D02*
D03*
Y513346D02*
D03*
Y511378D02*
D03*
Y509410D02*
D03*
Y507441D02*
D03*
Y505472D02*
D03*
Y503504D02*
D03*
G54D171*
X87283Y114862D02*
D03*
X85315D02*
D03*
X83346D02*
D03*
X81378D02*
D03*
X79409D02*
D03*
X77441D02*
D03*
X75472D02*
D03*
X73504D02*
D03*
Y95925D02*
D03*
X75472D02*
D03*
X77441D02*
D03*
X79409D02*
D03*
X81378D02*
D03*
X83346D02*
D03*
X85315D02*
D03*
X87283D02*
D03*
X159783D02*
D03*
X157815D02*
D03*
X155847D02*
D03*
X153878D02*
D03*
X151909D02*
D03*
X149941D02*
D03*
X147972D02*
D03*
X146004D02*
D03*
Y114862D02*
D03*
X147972D02*
D03*
X149941D02*
D03*
X151909D02*
D03*
X153878D02*
D03*
X155847D02*
D03*
X157815D02*
D03*
X159783D02*
D03*
X237283D02*
D03*
X235315D02*
D03*
X233347D02*
D03*
X231378D02*
D03*
X229409D02*
D03*
X227441D02*
D03*
X225472D02*
D03*
X223504D02*
D03*
Y95925D02*
D03*
X225472D02*
D03*
X227441D02*
D03*
X229409D02*
D03*
X231378D02*
D03*
X233347D02*
D03*
X235315D02*
D03*
X237283D02*
D03*
X307283D02*
D03*
X305315D02*
D03*
X303346D02*
D03*
X301378D02*
D03*
X299409D02*
D03*
X297441D02*
D03*
X295472D02*
D03*
X293504D02*
D03*
Y114862D02*
D03*
X295472D02*
D03*
X297441D02*
D03*
X299409D02*
D03*
X301378D02*
D03*
X303346D02*
D03*
X305315D02*
D03*
X307283D02*
D03*
X377284D02*
D03*
X375315D02*
D03*
X373346D02*
D03*
X371378D02*
D03*
X369409D02*
D03*
X367441D02*
D03*
X365472D02*
D03*
X363504D02*
D03*
Y95925D02*
D03*
X365472D02*
D03*
X367441D02*
D03*
X369409D02*
D03*
X371378D02*
D03*
X373346D02*
D03*
X375315D02*
D03*
X377284D02*
D03*
X87283Y519862D02*
D03*
X85315D02*
D03*
X83346D02*
D03*
X81378D02*
D03*
X79409D02*
D03*
X77441D02*
D03*
X75472D02*
D03*
X73504D02*
D03*
Y500925D02*
D03*
X75472D02*
D03*
X77441D02*
D03*
X79409D02*
D03*
X81378D02*
D03*
X83346D02*
D03*
X85315D02*
D03*
X87283D02*
D03*
X159783D02*
D03*
X157815D02*
D03*
X155847D02*
D03*
X153878D02*
D03*
X151909D02*
D03*
X149941D02*
D03*
X147972D02*
D03*
X146004D02*
D03*
Y519862D02*
D03*
X147972D02*
D03*
X149941D02*
D03*
X151909D02*
D03*
X153878D02*
D03*
X155847D02*
D03*
X157815D02*
D03*
X159783D02*
D03*
X237283D02*
D03*
X235315D02*
D03*
X233347D02*
D03*
X231378D02*
D03*
X229409D02*
D03*
X227441D02*
D03*
X225472D02*
D03*
X223504D02*
D03*
Y500925D02*
D03*
X225472D02*
D03*
X227441D02*
D03*
X229409D02*
D03*
X231378D02*
D03*
X233347D02*
D03*
X235315D02*
D03*
X237283D02*
D03*
X307283D02*
D03*
X305315D02*
D03*
X303346D02*
D03*
X301378D02*
D03*
X299409D02*
D03*
X297441D02*
D03*
X295472D02*
D03*
X293504D02*
D03*
Y519862D02*
D03*
X295472D02*
D03*
X297441D02*
D03*
X299409D02*
D03*
X301378D02*
D03*
X303346D02*
D03*
X305315D02*
D03*
X307283D02*
D03*
X377284D02*
D03*
X375315D02*
D03*
X373346D02*
D03*
X371378D02*
D03*
X369409D02*
D03*
X367441D02*
D03*
X365472D02*
D03*
X363504D02*
D03*
Y500925D02*
D03*
X365472D02*
D03*
X367441D02*
D03*
X369409D02*
D03*
X371378D02*
D03*
X373346D02*
D03*
X375315D02*
D03*
X377284D02*
D03*
G54D172*
X80394Y105394D02*
D03*
X152894D02*
D03*
X230394D02*
D03*
X300394D02*
D03*
X370394D02*
D03*
X80394Y510394D02*
D03*
X152894D02*
D03*
X230394D02*
D03*
X300394D02*
D03*
X370394D02*
D03*
G54D173*
X326917Y368144D02*
D03*
X304870D02*
D03*
X326917Y773144D02*
D03*
X304870D02*
D03*
G54D174*
X350394Y370610D02*
D03*
Y360177D02*
D03*
Y775610D02*
D03*
Y765177D02*
D03*
G54D175*
X292177Y344394D02*
D03*
X302610D02*
D03*
X292177Y333394D02*
D03*
X302610D02*
D03*
X292177Y749394D02*
D03*
X302610D02*
D03*
X292177Y738394D02*
D03*
X302610D02*
D03*
G54D176*
X280694Y238824D02*
D03*
Y242564D02*
D03*
X239394Y218494D02*
D03*
Y214754D02*
D03*
X169194Y219064D02*
D03*
Y215324D02*
D03*
X167994Y231724D02*
D03*
Y235464D02*
D03*
X136394Y214824D02*
D03*
Y218564D02*
D03*
X135594Y231924D02*
D03*
Y235664D02*
D03*
X71644Y288014D02*
D03*
Y284274D02*
D03*
X180294Y210424D02*
D03*
Y214164D02*
D03*
X166894Y205824D02*
D03*
Y209564D02*
D03*
X52394Y213364D02*
D03*
Y209624D02*
D03*
X39994D02*
D03*
Y213364D02*
D03*
X35894D02*
D03*
Y209624D02*
D03*
X59194Y151324D02*
D03*
Y155064D02*
D03*
X50094D02*
D03*
Y151324D02*
D03*
X41094Y155064D02*
D03*
Y151324D02*
D03*
X215494Y196864D02*
D03*
Y193124D02*
D03*
X223494Y196864D02*
D03*
Y193124D02*
D03*
Y207064D02*
D03*
Y203324D02*
D03*
X215494Y207064D02*
D03*
Y203324D02*
D03*
X243294Y206164D02*
D03*
Y202424D02*
D03*
Y196864D02*
D03*
Y193124D02*
D03*
X251294Y206164D02*
D03*
Y202424D02*
D03*
Y196864D02*
D03*
Y193124D02*
D03*
X257394Y206164D02*
D03*
Y202424D02*
D03*
X257294Y196854D02*
D03*
Y193114D02*
D03*
X265394Y206164D02*
D03*
Y202424D02*
D03*
X265494Y196854D02*
D03*
Y193114D02*
D03*
X247694Y184624D02*
D03*
Y188364D02*
D03*
Y168724D02*
D03*
Y172464D02*
D03*
X246294Y162164D02*
D03*
Y158424D02*
D03*
X288594Y196424D02*
D03*
Y200164D02*
D03*
X286694Y280064D02*
D03*
Y276324D02*
D03*
X294694D02*
D03*
Y280064D02*
D03*
X302694D02*
D03*
Y276324D02*
D03*
X310594Y280064D02*
D03*
Y276324D02*
D03*
X286594Y290364D02*
D03*
Y286624D02*
D03*
X290594D02*
D03*
Y290364D02*
D03*
X294594D02*
D03*
Y286624D02*
D03*
X302594Y290364D02*
D03*
Y286624D02*
D03*
X310594Y290364D02*
D03*
Y286624D02*
D03*
X290594Y297224D02*
D03*
Y300964D02*
D03*
X294594Y297224D02*
D03*
Y300964D02*
D03*
X298594Y297224D02*
D03*
Y300964D02*
D03*
X310594D02*
D03*
Y297224D02*
D03*
X385094Y219664D02*
D03*
Y215924D02*
D03*
X344494Y161224D02*
D03*
Y164964D02*
D03*
Y182824D02*
D03*
Y186564D02*
D03*
Y203224D02*
D03*
Y206964D02*
D03*
X303494Y206324D02*
D03*
Y210064D02*
D03*
X280694Y643824D02*
D03*
Y647564D02*
D03*
X239394Y623494D02*
D03*
Y619754D02*
D03*
X169194Y624064D02*
D03*
Y620324D02*
D03*
X167994Y636724D02*
D03*
Y640464D02*
D03*
X136394Y619824D02*
D03*
Y623564D02*
D03*
X135594Y636924D02*
D03*
Y640664D02*
D03*
X71644Y693014D02*
D03*
Y689274D02*
D03*
X180294Y615424D02*
D03*
Y619164D02*
D03*
X166894Y610824D02*
D03*
Y614564D02*
D03*
X52394Y618364D02*
D03*
Y614624D02*
D03*
X39994D02*
D03*
Y618364D02*
D03*
X35894D02*
D03*
Y614624D02*
D03*
X59194Y556324D02*
D03*
Y560064D02*
D03*
X50094D02*
D03*
Y556324D02*
D03*
X41094Y560064D02*
D03*
Y556324D02*
D03*
X215494Y601864D02*
D03*
Y598124D02*
D03*
X223494Y601864D02*
D03*
Y598124D02*
D03*
Y612064D02*
D03*
Y608324D02*
D03*
X215494Y612064D02*
D03*
Y608324D02*
D03*
X243294Y611164D02*
D03*
Y607424D02*
D03*
Y601864D02*
D03*
Y598124D02*
D03*
X251294Y611164D02*
D03*
Y607424D02*
D03*
Y601864D02*
D03*
Y598124D02*
D03*
X257394Y611164D02*
D03*
Y607424D02*
D03*
X257294Y601854D02*
D03*
Y598114D02*
D03*
X265394Y611164D02*
D03*
Y607424D02*
D03*
X265494Y601854D02*
D03*
Y598114D02*
D03*
X247694Y589624D02*
D03*
Y593364D02*
D03*
Y573724D02*
D03*
Y577464D02*
D03*
X246294Y567164D02*
D03*
Y563424D02*
D03*
X288594Y601424D02*
D03*
Y605164D02*
D03*
X286694Y685064D02*
D03*
Y681324D02*
D03*
X294694D02*
D03*
Y685064D02*
D03*
X302694D02*
D03*
Y681324D02*
D03*
X310594Y685064D02*
D03*
Y681324D02*
D03*
X286594Y695364D02*
D03*
Y691624D02*
D03*
X290594D02*
D03*
Y695364D02*
D03*
X294594D02*
D03*
Y691624D02*
D03*
X302594Y695364D02*
D03*
Y691624D02*
D03*
X310594Y695364D02*
D03*
Y691624D02*
D03*
X290594Y702224D02*
D03*
Y705964D02*
D03*
X294594Y702224D02*
D03*
Y705964D02*
D03*
X298594Y702224D02*
D03*
Y705964D02*
D03*
X310594D02*
D03*
Y702224D02*
D03*
X385094Y624664D02*
D03*
Y620924D02*
D03*
X344494Y566224D02*
D03*
Y569964D02*
D03*
Y587824D02*
D03*
Y591564D02*
D03*
Y608224D02*
D03*
Y611964D02*
D03*
X303494Y611324D02*
D03*
Y615064D02*
D03*
G54D177*
X103004Y249445D02*
D03*
X104973D02*
D03*
X106941D02*
D03*
X108910D02*
D03*
X110878D02*
D03*
X112847D02*
D03*
X114815D02*
D03*
X116784D02*
D03*
Y268343D02*
D03*
X114815D02*
D03*
X112847D02*
D03*
X110878D02*
D03*
X108910D02*
D03*
X106941D02*
D03*
X104973D02*
D03*
X103004D02*
D03*
Y654445D02*
D03*
X104973D02*
D03*
X106941D02*
D03*
X108910D02*
D03*
X110878D02*
D03*
X112847D02*
D03*
X114815D02*
D03*
X116784D02*
D03*
Y673343D02*
D03*
X114815D02*
D03*
X112847D02*
D03*
X110878D02*
D03*
X108910D02*
D03*
X106941D02*
D03*
X104973D02*
D03*
X103004D02*
D03*
G54D178*
X119343Y252004D02*
D03*
Y253973D02*
D03*
Y255941D02*
D03*
Y257910D02*
D03*
Y259878D02*
D03*
Y261847D02*
D03*
Y263815D02*
D03*
Y265784D02*
D03*
X100445D02*
D03*
Y263815D02*
D03*
Y261847D02*
D03*
Y259878D02*
D03*
Y257910D02*
D03*
Y255941D02*
D03*
Y253973D02*
D03*
Y252004D02*
D03*
X119343Y657004D02*
D03*
Y658973D02*
D03*
Y660941D02*
D03*
Y662910D02*
D03*
Y664878D02*
D03*
Y666847D02*
D03*
Y668815D02*
D03*
Y670784D02*
D03*
X100445D02*
D03*
Y668815D02*
D03*
Y666847D02*
D03*
Y664878D02*
D03*
Y662910D02*
D03*
Y660941D02*
D03*
Y658973D02*
D03*
Y657004D02*
D03*
G54D179*
X109894Y258894D02*
D03*
Y663894D02*
D03*
G54D180*
X62611Y221519D02*
D03*
X77965D02*
D03*
X62611Y626519D02*
D03*
X77965D02*
D03*
G54D181*
X145487Y244420D02*
D03*
Y247569D02*
D03*
Y250719D02*
D03*
Y253868D02*
D03*
X150801D02*
D03*
Y250719D02*
D03*
Y247569D02*
D03*
Y244420D02*
D03*
X145487Y649420D02*
D03*
Y652569D02*
D03*
Y655719D02*
D03*
Y658868D02*
D03*
X150801D02*
D03*
Y655719D02*
D03*
Y652569D02*
D03*
Y649420D02*
D03*
G54D182*
X172644Y291337D02*
D03*
Y277951D02*
D03*
Y696337D02*
D03*
Y682951D02*
D03*
G54D183*
X354419Y77842D02*
D03*
Y66646D02*
D03*
X386369Y77842D02*
D03*
Y66646D02*
D03*
X283619Y77842D02*
D03*
Y66646D02*
D03*
X317169Y77842D02*
D03*
Y66646D02*
D03*
X213319Y77842D02*
D03*
Y66646D02*
D03*
X247019Y77842D02*
D03*
Y66646D02*
D03*
X136619Y77842D02*
D03*
Y66646D02*
D03*
X168769Y77842D02*
D03*
Y66646D02*
D03*
X69769Y77842D02*
D03*
Y66646D02*
D03*
X101469Y77842D02*
D03*
Y66646D02*
D03*
X354419Y482842D02*
D03*
Y471646D02*
D03*
X386369Y482842D02*
D03*
Y471646D02*
D03*
X283619Y482842D02*
D03*
Y471646D02*
D03*
X317169Y482842D02*
D03*
Y471646D02*
D03*
X213319Y482842D02*
D03*
Y471646D02*
D03*
X247019Y482842D02*
D03*
Y471646D02*
D03*
X136619Y482842D02*
D03*
Y471646D02*
D03*
X168769Y482842D02*
D03*
Y471646D02*
D03*
X69769Y482842D02*
D03*
Y471646D02*
D03*
X101469Y482842D02*
D03*
Y471646D02*
D03*
G54D184*
X395355Y194144D02*
D03*
X420433D02*
D03*
X349655Y310394D02*
D03*
X374733D02*
D03*
X395355Y599144D02*
D03*
X420433D02*
D03*
X349655Y715394D02*
D03*
X374733D02*
D03*
G54D185*
X183491Y260286D02*
D03*
X192547D02*
D03*
Y253002D02*
D03*
X183491D02*
D03*
Y665286D02*
D03*
X192547D02*
D03*
Y658002D02*
D03*
X183491D02*
D03*
G54D186*
X310394Y417205D02*
D03*
Y393583D02*
D03*
Y822205D02*
D03*
Y798583D02*
D03*
G54D187*
X208694Y325728D02*
D03*
Y317460D02*
D03*
X228644Y318760D02*
D03*
Y327028D02*
D03*
X71644Y304547D02*
D03*
Y312815D02*
D03*
X208694Y730728D02*
D03*
Y722460D02*
D03*
X228644Y723760D02*
D03*
Y732028D02*
D03*
X71644Y709547D02*
D03*
Y717815D02*
D03*
G54D188*
X162630Y234144D02*
D03*
Y231644D02*
D03*
X142158Y216644D02*
D03*
X162630Y219144D02*
D03*
X142158D02*
D03*
Y224144D02*
D03*
X162630Y216644D02*
D03*
X142158Y221644D02*
D03*
X162630D02*
D03*
Y224144D02*
D03*
Y229144D02*
D03*
X142158Y226644D02*
D03*
Y229144D02*
D03*
Y234144D02*
D03*
X162630Y226644D02*
D03*
X142158Y231644D02*
D03*
X162630Y639144D02*
D03*
Y636644D02*
D03*
X142158Y621644D02*
D03*
X162630Y624144D02*
D03*
X142158D02*
D03*
Y629144D02*
D03*
X162630Y621644D02*
D03*
X142158Y626644D02*
D03*
X162630D02*
D03*
Y629144D02*
D03*
Y634144D02*
D03*
X142158Y631644D02*
D03*
Y634144D02*
D03*
Y639144D02*
D03*
X162630Y631644D02*
D03*
X142158Y636644D02*
D03*
G54D189*
X273548Y296994D02*
D03*
X280240D02*
D03*
X347884Y329894D02*
D03*
X340404D02*
D03*
X273548Y701994D02*
D03*
X280240D02*
D03*
X347884Y734894D02*
D03*
X340404D02*
D03*
G54D190*
X321894Y324944D02*
D03*
Y729944D02*
D03*
G54D191*
X331594Y332644D02*
D03*
Y327644D02*
D03*
Y322644D02*
D03*
Y317644D02*
D03*
X312194D02*
D03*
Y322644D02*
D03*
Y327644D02*
D03*
Y332644D02*
D03*
X331594Y737644D02*
D03*
Y732644D02*
D03*
Y727644D02*
D03*
Y722644D02*
D03*
X312194D02*
D03*
Y727644D02*
D03*
Y732644D02*
D03*
Y737644D02*
D03*
G54D192*
X321544Y343894D02*
D03*
X315244D02*
D03*
X199994Y376144D02*
D03*
X206294D02*
D03*
X321544Y748894D02*
D03*
X315244D02*
D03*
X199994Y781144D02*
D03*
X206294D02*
D03*
G54D193*
X35494Y286963D02*
D03*
Y295625D02*
D03*
Y691963D02*
D03*
Y700625D02*
D03*
G54D194*
X278144Y379244D02*
D03*
Y385544D02*
D03*
X269144Y379244D02*
D03*
Y385544D02*
D03*
X278144Y784244D02*
D03*
Y790544D02*
D03*
X269144Y784244D02*
D03*
Y790544D02*
D03*
G54D195*
X87019Y225259D02*
D03*
Y217779D02*
D03*
Y630259D02*
D03*
Y622779D02*
D03*
G54D196*
X193278Y376144D02*
D03*
X185010D02*
D03*
X158278Y315394D02*
D03*
X150010D02*
D03*
X118278Y314144D02*
D03*
X110010D02*
D03*
X40959Y315128D02*
D03*
X32691D02*
D03*
X138778Y251394D02*
D03*
X130510D02*
D03*
X138778Y244144D02*
D03*
X130510D02*
D03*
X40709Y304144D02*
D03*
X32441D02*
D03*
X193278Y781144D02*
D03*
X185010D02*
D03*
X158278Y720394D02*
D03*
X150010D02*
D03*
X118278Y719144D02*
D03*
X110010D02*
D03*
X40959Y720128D02*
D03*
X32691D02*
D03*
X138778Y656394D02*
D03*
X130510D02*
D03*
X138778Y649144D02*
D03*
X130510D02*
D03*
X40709Y709144D02*
D03*
X32441D02*
D03*
G54D197*
X100951Y278519D02*
D03*
X114337D02*
D03*
X100951Y683519D02*
D03*
X114337D02*
D03*
G54D198*
X109536Y236672D02*
D03*
Y227616D02*
D03*
X102252D02*
D03*
Y236672D02*
D03*
X109536Y641672D02*
D03*
Y632616D02*
D03*
X102252D02*
D03*
Y641672D02*
D03*
G54D199*
X416144Y60394D02*
D03*
X39144Y368394D02*
D03*
Y60394D02*
D03*
X416144Y465394D02*
D03*
X39144Y773394D02*
D03*
Y465394D02*
D03*
G54D200*
X238652Y184469D02*
D03*
Y181910D02*
D03*
Y179351D02*
D03*
Y176792D02*
D03*
Y174233D02*
D03*
Y171674D02*
D03*
Y169114D02*
D03*
Y166555D02*
D03*
Y163996D02*
D03*
Y161437D02*
D03*
Y158878D02*
D03*
Y156319D02*
D03*
X214636Y184469D02*
D03*
Y181910D02*
D03*
Y179351D02*
D03*
Y176792D02*
D03*
Y174233D02*
D03*
Y171674D02*
D03*
Y169114D02*
D03*
Y166555D02*
D03*
Y163996D02*
D03*
Y161437D02*
D03*
Y158878D02*
D03*
Y156319D02*
D03*
X238652Y589469D02*
D03*
Y586910D02*
D03*
Y584351D02*
D03*
Y581792D02*
D03*
Y579233D02*
D03*
Y576674D02*
D03*
Y574114D02*
D03*
Y571555D02*
D03*
Y568996D02*
D03*
Y566437D02*
D03*
Y563878D02*
D03*
Y561319D02*
D03*
X214636Y589469D02*
D03*
Y586910D02*
D03*
Y584351D02*
D03*
Y581792D02*
D03*
Y579233D02*
D03*
Y576674D02*
D03*
Y574114D02*
D03*
Y571555D02*
D03*
Y568996D02*
D03*
Y566437D02*
D03*
Y563878D02*
D03*
Y561319D02*
D03*
G54D201*
X157894Y248644D02*
D03*
Y242644D02*
D03*
Y653644D02*
D03*
Y647644D02*
D03*
G54D202*
X308594Y218340D02*
D03*
Y211647D02*
D03*
Y207769D02*
D03*
Y201076D02*
D03*
X349794Y196440D02*
D03*
Y189747D02*
D03*
X349694Y185626D02*
D03*
Y178933D02*
D03*
Y218754D02*
D03*
Y212062D02*
D03*
Y208183D02*
D03*
Y201490D02*
D03*
Y174712D02*
D03*
Y168019D02*
D03*
Y164140D02*
D03*
Y157447D02*
D03*
X308594Y623340D02*
D03*
Y616647D02*
D03*
Y612769D02*
D03*
Y606076D02*
D03*
X349794Y601440D02*
D03*
Y594747D02*
D03*
X349694Y590626D02*
D03*
Y583933D02*
D03*
Y623754D02*
D03*
Y617062D02*
D03*
Y613183D02*
D03*
Y606490D02*
D03*
Y579712D02*
D03*
Y573019D02*
D03*
Y569140D02*
D03*
Y562447D02*
D03*
G54D203*
X265616Y285512D02*
D03*
X263647D02*
D03*
X261679D02*
D03*
X259710D02*
D03*
X257742D02*
D03*
X255773D02*
D03*
X253805D02*
D03*
X251836D02*
D03*
X249868D02*
D03*
X247899D02*
D03*
X245931D02*
D03*
X243962D02*
D03*
X241994D02*
D03*
X240025D02*
D03*
X238057D02*
D03*
X236088D02*
D03*
X234120D02*
D03*
X232151D02*
D03*
X230183D02*
D03*
X228214D02*
D03*
X226246D02*
D03*
X224277D02*
D03*
X222309D02*
D03*
X220340D02*
D03*
X218372D02*
D03*
Y225276D02*
D03*
X220340D02*
D03*
X222309D02*
D03*
X224277D02*
D03*
X226246D02*
D03*
X228214D02*
D03*
X230183D02*
D03*
X232151D02*
D03*
X234120D02*
D03*
X236088D02*
D03*
X238057D02*
D03*
X240025D02*
D03*
X241994D02*
D03*
X243962D02*
D03*
X245931D02*
D03*
X247899D02*
D03*
X249868D02*
D03*
X251836D02*
D03*
X253805D02*
D03*
X255773D02*
D03*
X257742D02*
D03*
X259710D02*
D03*
X261679D02*
D03*
X263647D02*
D03*
X265616D02*
D03*
Y690512D02*
D03*
X263647D02*
D03*
X261679D02*
D03*
X259710D02*
D03*
X257742D02*
D03*
X255773D02*
D03*
X253805D02*
D03*
X251836D02*
D03*
X249868D02*
D03*
X247899D02*
D03*
X245931D02*
D03*
X243962D02*
D03*
X241994D02*
D03*
X240025D02*
D03*
X238057D02*
D03*
X236088D02*
D03*
X234120D02*
D03*
X232151D02*
D03*
X230183D02*
D03*
X228214D02*
D03*
X226246D02*
D03*
X224277D02*
D03*
X222309D02*
D03*
X220340D02*
D03*
X218372D02*
D03*
Y630276D02*
D03*
X220340D02*
D03*
X222309D02*
D03*
X224277D02*
D03*
X226246D02*
D03*
X228214D02*
D03*
X230183D02*
D03*
X232151D02*
D03*
X234120D02*
D03*
X236088D02*
D03*
X238057D02*
D03*
X240025D02*
D03*
X241994D02*
D03*
X243962D02*
D03*
X245931D02*
D03*
X247899D02*
D03*
X249868D02*
D03*
X251836D02*
D03*
X253805D02*
D03*
X255773D02*
D03*
X257742D02*
D03*
X259710D02*
D03*
X261679D02*
D03*
X263647D02*
D03*
X265616D02*
D03*
G54D204*
X211876Y279016D02*
D03*
Y277047D02*
D03*
Y275079D02*
D03*
Y273110D02*
D03*
Y271142D02*
D03*
Y269173D02*
D03*
Y267205D02*
D03*
Y265236D02*
D03*
Y263268D02*
D03*
Y261299D02*
D03*
Y259331D02*
D03*
Y257362D02*
D03*
Y255394D02*
D03*
Y253425D02*
D03*
Y251457D02*
D03*
Y249488D02*
D03*
Y247520D02*
D03*
Y245551D02*
D03*
Y243583D02*
D03*
Y241614D02*
D03*
Y239646D02*
D03*
Y237677D02*
D03*
Y235709D02*
D03*
Y233740D02*
D03*
Y231772D02*
D03*
X272112D02*
D03*
Y233740D02*
D03*
Y235709D02*
D03*
Y237677D02*
D03*
Y239646D02*
D03*
Y241614D02*
D03*
Y243583D02*
D03*
Y245551D02*
D03*
Y247520D02*
D03*
Y249488D02*
D03*
Y251457D02*
D03*
Y253425D02*
D03*
Y255394D02*
D03*
Y257362D02*
D03*
Y259331D02*
D03*
Y261299D02*
D03*
Y263268D02*
D03*
Y265236D02*
D03*
Y267205D02*
D03*
Y269173D02*
D03*
Y271142D02*
D03*
Y273110D02*
D03*
Y275079D02*
D03*
Y277047D02*
D03*
Y279016D02*
D03*
X211876Y684016D02*
D03*
Y682047D02*
D03*
Y680079D02*
D03*
Y678110D02*
D03*
Y676142D02*
D03*
Y674173D02*
D03*
Y672205D02*
D03*
Y670236D02*
D03*
Y668268D02*
D03*
Y666299D02*
D03*
Y664331D02*
D03*
Y662362D02*
D03*
Y660394D02*
D03*
Y658425D02*
D03*
Y656457D02*
D03*
Y654488D02*
D03*
Y652520D02*
D03*
Y650551D02*
D03*
Y648583D02*
D03*
Y646614D02*
D03*
Y644646D02*
D03*
Y642677D02*
D03*
Y640709D02*
D03*
Y638740D02*
D03*
Y636772D02*
D03*
X272112D02*
D03*
Y638740D02*
D03*
Y640709D02*
D03*
Y642677D02*
D03*
Y644646D02*
D03*
Y646614D02*
D03*
Y648583D02*
D03*
Y650551D02*
D03*
Y652520D02*
D03*
Y654488D02*
D03*
Y656457D02*
D03*
Y658425D02*
D03*
Y660394D02*
D03*
Y662362D02*
D03*
Y664331D02*
D03*
Y666299D02*
D03*
Y668268D02*
D03*
Y670236D02*
D03*
Y672205D02*
D03*
Y674173D02*
D03*
Y676142D02*
D03*
Y678110D02*
D03*
Y680079D02*
D03*
Y682047D02*
D03*
Y684016D02*
D03*
G54D205*
X424294Y217183D02*
D03*
Y233404D02*
D03*
X388394Y302083D02*
D03*
Y318304D02*
D03*
X424294Y622184D02*
D03*
Y638404D02*
D03*
X388394Y707084D02*
D03*
Y723304D02*
D03*
G54D206*
X407594Y212494D02*
D03*
X391820D02*
D03*
X319994Y307394D02*
D03*
X335768D02*
D03*
X407594Y617494D02*
D03*
X391820D02*
D03*
X319994Y712394D02*
D03*
X335768D02*
D03*
G54D207*
X140394Y330768D02*
D03*
Y315020D02*
D03*
X100394Y330768D02*
D03*
Y315020D02*
D03*
X62894Y330768D02*
D03*
Y315020D02*
D03*
X289144Y366520D02*
D03*
Y382268D02*
D03*
X140394Y735768D02*
D03*
Y720020D02*
D03*
X100394Y735768D02*
D03*
Y720020D02*
D03*
X62894Y735768D02*
D03*
Y720020D02*
D03*
X289144Y771520D02*
D03*
Y787268D02*
D03*
G54D208*
X79794Y55394D02*
D03*
Y71168D02*
D03*
X59794Y67194D02*
D03*
Y82968D02*
D03*
X111494Y88594D02*
D03*
Y72820D02*
D03*
X91394Y55394D02*
D03*
Y71168D02*
D03*
X126394Y66794D02*
D03*
Y82568D02*
D03*
X146694Y55294D02*
D03*
Y71068D02*
D03*
X178894Y66794D02*
D03*
Y82568D02*
D03*
X158594Y55294D02*
D03*
Y71068D02*
D03*
X223994Y56394D02*
D03*
Y72168D02*
D03*
X202594Y66794D02*
D03*
Y82568D02*
D03*
X236494Y56394D02*
D03*
Y72168D02*
D03*
X257394Y66794D02*
D03*
Y82568D02*
D03*
X294094Y55294D02*
D03*
Y71068D02*
D03*
X273094Y66794D02*
D03*
Y82568D02*
D03*
X327494Y66794D02*
D03*
Y82568D02*
D03*
X306494Y55294D02*
D03*
Y71068D02*
D03*
X396594Y66794D02*
D03*
Y82568D02*
D03*
X376394Y55294D02*
D03*
Y71068D02*
D03*
X364594Y55294D02*
D03*
Y71068D02*
D03*
X344194Y66794D02*
D03*
Y82568D02*
D03*
X79794Y460394D02*
D03*
Y476168D02*
D03*
X59794Y472194D02*
D03*
Y487968D02*
D03*
X111494Y493594D02*
D03*
Y477820D02*
D03*
X91394Y460394D02*
D03*
Y476168D02*
D03*
X126394Y471794D02*
D03*
Y487568D02*
D03*
X146694Y460294D02*
D03*
Y476068D02*
D03*
X178894Y471794D02*
D03*
Y487568D02*
D03*
X158594Y460294D02*
D03*
Y476068D02*
D03*
X223994Y461394D02*
D03*
Y477168D02*
D03*
X202594Y471794D02*
D03*
Y487568D02*
D03*
X236494Y461394D02*
D03*
Y477168D02*
D03*
X257394Y471794D02*
D03*
Y487568D02*
D03*
X294094Y460294D02*
D03*
Y476068D02*
D03*
X273094Y471794D02*
D03*
Y487568D02*
D03*
X327494Y471794D02*
D03*
Y487568D02*
D03*
X306494Y460294D02*
D03*
Y476068D02*
D03*
X396594Y471794D02*
D03*
Y487568D02*
D03*
X376394Y460294D02*
D03*
Y476068D02*
D03*
X364594Y460294D02*
D03*
Y476068D02*
D03*
X344194Y471794D02*
D03*
Y487568D02*
D03*
G54D209*
X347018Y343394D02*
D03*
X331270D02*
D03*
X347018Y748394D02*
D03*
X331270D02*
D03*
G54D210*
X72894Y324960D02*
D03*
X77894D02*
D03*
X82894D02*
D03*
X87894D02*
D03*
X125394D02*
D03*
X120394D02*
D03*
X115394D02*
D03*
X110394D02*
D03*
X150394D02*
D03*
X155394D02*
D03*
X160394D02*
D03*
X165394D02*
D03*
X252894D02*
D03*
X247894D02*
D03*
X242894D02*
D03*
X237894D02*
D03*
X72894Y729960D02*
D03*
X77894D02*
D03*
X82894D02*
D03*
X87894D02*
D03*
X125394D02*
D03*
X120394D02*
D03*
X115394D02*
D03*
X110394D02*
D03*
X150394D02*
D03*
X155394D02*
D03*
X160394D02*
D03*
X165394D02*
D03*
X252894D02*
D03*
X247894D02*
D03*
X242894D02*
D03*
X237894D02*
D03*
G54D211*
X80394Y339400D02*
D03*
X117894D02*
D03*
X157894D02*
D03*
X245394D02*
D03*
X80394Y744400D02*
D03*
X117894D02*
D03*
X157894D02*
D03*
X245394D02*
D03*
M02*
