G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=288|XSize=48mil|YSize=48mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.04800,0.00000,0,0,180.0*
21,1,0.00000,0.04800,0,0,180.0*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
1,1,0.04800,0.00000,0.00000*
%
%ADD288ROUNDEDRECTD288*%
G54D11*
X37894Y847974D02*
D03*
X423780D02*
D03*
Y13189D02*
D03*
X37894Y12894D02*
D03*
G54D288*
X378855Y191318D02*
D03*
X368394Y158394D02*
D03*
X316294Y163294D02*
D03*
X316594Y205294D02*
D03*
X378855Y596318D02*
D03*
X368394Y563394D02*
D03*
X316294Y568294D02*
D03*
X316594Y610294D02*
D03*
M02*
