------------------------------------------------------------------------------------------
Gerber File Extension Report For: Rambo_Panel_1.4a.2.GBR   9/1/2017  12:28:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GP1                GND                                     
.G1                 Supply                                  
.GBL                Bottom                                  
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM9                Mechanical 9                            
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
