Comment	Description	Designator	Footprint	MANUFACTURER #	LibRef

"0r"	"RESISTOR, American symbol"	"R12, R17, R18, R22, R26"	"R0603"	"CR0603J000ELF"	"R-US_R0603"
"0r1"	"RESISTOR, American symbol"	"R4, R7, R8, R10, R14, R15, R19, R20, R23, R24"	"R1206"	"CRM1206-FX-R100ELF"	"R-US_R1206"
"0.22uF"	"CAPACITOR, European symbol"	"C31, C36, C41, C46, C51"	"C0603"	"CC0603KRX7R7BB224 "	"C-EUC0603"
"1k"	"Array Chip Resistor   Source: RS Component / Phycomp"	"RN5"	"CAY16"	"ERJ-3EKF1001V"	"4R-NCAY16"
"1K"	"RESISTOR, American symbol"	"R33, R34, R35"	"R0603"	"ERJ-3EKF1001V"	"R-US_R0603"
"1M"	"RESISTOR, American symbol"	"R72"	"R0402"	"ERJ2GEJ105X"	"R-US_R0402"
"1uF"	"CAPACITOR, American symbol"	"C40"	"C0805"	"GRM21BR71H105KA12L"	"C-USC0805"
"1uF"	"CAPACITOR, European symbol"	"C16"	"C0603"	"CC0603ZRY5V6BB105 "	"C-EUC0603"
"1.8K"	"RESISTOR, American symbol"	"R40, R41, R50, R55, R58, R69"	"R0603"	"RC0603JR-071K8L"	"R-US_R0603"
"2k37"	"RES SMD 2.37K OHM 1% 1/16W 0402"	"R27, R28, R32, R36, R38, R39, R77, R78"	"R0402"	"RC0402FR-072K37L"	"RC0402FR-072K37L"
"3x2M"	"PIN HEADER"	"X17, X18"	"2X03"	"2213S-06G"	"PINHD-2X3"
"3.3K"	"RESISTOR, American symbol"	"R30"	"R0603"	"erj3geyj332v"	"R-US_R0603"
"4.7k"	"RES SMD 4.7K OHM 1% 1/16W 0402"	"R31, R37, R73, R79"	"R0402"	"RC0402FR-074K7L"	"RC0402FR-074K7L"
"4.7nF"	"CAPACITOR, European symbol"	"C63"	"C0402"	"CC0402KRX7R8BB472"	"C-EUC0402"
"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"R5, R6, R9, R16, R21, R25"	"R0402"	"RC0402FR-0710KP"	"RC0402FR-0710KP"
"10K"	"RESISTOR, American symbol"	"R44, R45, R46, R47"	"R0603"	"ERJ-3EKF1002V"	"R-US_R0603"
"10nF"	"CAPACITOR, American symbol"	"C35, C54"	"C0603"	"C1608X7R1E103K080AA"	"C-USC0603"
"10uF"	"CAP CER 10UF 35V 10% X5R 1206"	"C25, C30, C45"	"C1206"	"GRM319R6YA106KA12D"	"10uF 1206 35V X5R"
"10uF"	"CAPACITOR, American symbol"	"C2"	"C0805"	"C0805C106K8PACTU"	"C-USC0805"
"10uH"	"INDUCTOR, American symbol"	"L2"	"C0805"	"CBC2012T100M"	"L-US"
"16MHz KX-7"	""	"Y1, Y2"	"CRYSTAL-3.2-2.5"	"7M-16.000MEEQ-T"	"CRYSTAL-3.2-2.5"
"22pF"	"CAPACITOR, European symbol"	"C1, C12, C13, C57, C58"	"C0603"	"C1608C0G1H220J"	"C-EUC0603"
"22R"	"RESISTOR, American symbol"	"R1, R2, R64, R74, R75, R76"	"R0402"	"RC0402FR-0722RL"	"R-US_R0402"
"31-XX"	"OMRON SWITCHNow with beefier pads!"	"S1"	"B3F-31XX"	"1571610-2"	"31-XX"
"32u2 EXT"	""	"X16"	"2X8"	""	"M08X2"
"33uH"	"FIXED IND 33UH 1.7A 145 MOHM SMD"	"L3"	"INDP8080X40L"	"SRN8040-330M"	"10uH 1.7A"
"56r"	"RESISTOR, American symbol"	"R29, R65, R66, R67, R68"	"R0603"	"CRCW060356R0JNEA"	"R-US_R0603"
"100K"	"RESISTOR, American symbol"	"R43, R49, R52, R54, R57, R59, R60, R61, R62, R63, R71"	"R0603"	"RC0603FR-07100KL"	"R-US_R0603"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C3, C53, C56, C59, C64, C96"	"C0402"	"GRM155R71C104KA88D"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C6, C7, C8, C9, C26, C52, C78, C92, C93, C94, C95, C97"	"C0402"	"GRM155R71C104KA88D"	"100nF 0402 16V X7R"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C60, C62"	"C0603"	"C0603C104K5RACTU"	"C0603C104K5RACTU"
"100nF"	"CAPACITOR, European symbol"	"C4, C10, C11, C14, C15, C17, C18, C23, C24, C27, C28, C29, C32, C33, C34, C37, C38, C39, C42, C43, C44, C47, C48, C49, C55, C71, C72, C73, C74, C75"	"C0603"	"C0603C104K5RACTU"	"C-EUC0603"
"100nF"	"CAPACITOR, European symbol"	"C5, C19, C20, C21, C86, C87, C88, C89, C90, C91"	"C0402"	"GRM155R71C104KA88D"	"C-EUC0402"
"100pF"	"Capacitor Non Polarized"	"C22, C50, C61, C67, C68, C69, C70, C77, C79, C80, C81, C82, C83, C84, C85"	"C0402"	"GRM1555C1H101JA01D"	"C0402TBD"
"100R"	"RES SMD 100 OHM 1% 1/16W 0402"	"R42, R48, R51, R53, R56, R70"	"R0402"	"RC0402FR-07100RL"	"100R 1% 0402"
"100uF"	"POLARIZED CAPACITOR, American symbol"	"C65, C66"	"E3,5-8"	"UVZ1H101MPD1TD"	"CPOL-USE3.5-8"
"120R"	"FERRITE BEAD 120 OHM 0402 1LN"	"FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11, FB12, FB13, FB14, FB15, FB16, FB17, FB18, FB19, FB20, FB21, FB22, FB23, FB24, FB25, FB26, FB27, FB28, FB29, FB30, FB31, FB32"	"R0402"	"BKP1005HS121-T"	"FERRITE 120R 1A 0402"
"470K"	"RESISTOR, American symbol"	"R3"	"R0603"	"CRCW0603470KFKEA "	"R-US_R0603"
"470uF"	"POLARIZED CAPACITOR, American symbol"	"C76"	"C12,5-5"	"UPW1H471MHD1TO"	"CPOL-USC12,5-5"
"A4982"	""	"U5, U6, U7, U8, U9"	"QFN50P500X500X100_HS-33L"	"A4982SETTR-T"	"A4982QFN32ROUNDPADS"
"AD5206"	""	"U4"	"TSSOP24"	"AD5206BRUZ10-RL7"	"AD5206"
"ADUM7441"	""	"U10"	"QSOP16"	"ADUM7441ARQZ-RL7"	"ADUM7441"
"Analog"	""	"X40"	"2X4"	"2213S-08G "	"M04X2"
"Atmega2560"	"Atmega2560"	"U2"	"TSQFP50P1600X1600X120-100L"	"ATMEGA2560-16AUR"	"ATMEGA2560AU"
"ATMEGA32U2-MUR"	""	"U1"	"QFN32TROUND"	"ATMEGA32U2MU"	"ATMEGA16U2-MU2"
"BAT54"	"Diode Schottky 30V 100mA Surface Mount SOD-523"	"D11, D12, D13, D14, D15, D16, D17, D18"	"SOD523_IPC"	"BAT54WT-7"	"BAT54WT-7"
"BLM41PG600SN1"	"FERRITE BEAD 1806 60ohm"	"L1, L4"	"L1806"	"BLM41PG600SN1L"	"BLM41PG600SN1L"
"C-GRID-02-70543"	"CONNECTOR   wire to board 2.54 mm (0.100") pitch header"	"X1, X3, X5, X9, X27, X28, X29, X30"	"70543-02"	"70543-0001"	"C-GRID-02-70543"
"C-GRID-03-70543"	"CONNECTOR   wire to board 2.54 mm (0.100") pitch header"	"X21, X22, X23, X24, X25, X26"	"70543-03"	"70543-0002"	"C-GRID-03-70543"
"C-GRID-04-70543"	"CONNECTOR   wire to board 2.54 mm (0.100") pitch header"	"X10"	"70543-04"	"70543-0038"	"C-GRID-04-70543"
"C-GRID-04-70543"	"PHOENIX CONNECTOR"	"X4, X6, X7, X8, X14, X15"	"4POL254"	"70543-0038"	"MPT4"
"CD1206-S01575"	"DIODE"	"D4, D5"	"MINIMELF"	"CD1206-S01575"	"DIODE-MINIMELF"
"CG0603MLC-05E"	"RESISTOR, American symbol"	"Z1, Z2, Z3"	"R0603"	"CG0603MLC-05E"	"R-US_R0603"
"FIDUCIAL1X2.5"	"Fiducial Alignment PointsVarious fiducial points for machine vision alignment."	"FID1, FID2, FID3"	"FIDUCIAL-1X2.5"	""	"FIDUCIAL1X2.5"
"FUSE"	""	"F4"	"FUSE-ATO-SMD"	"3587TR"	"FUSE"
"GND"	"Pin header 1x1 for 0.1" spacing   With round pins"	"TP24"	"1X01"	""	"PINHD-1X1"
"GREEN"	"LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com"	"LED7"	"CHIP-LED0805"	"598-8170-107F "	"LEDCHIP-LED0805"
"HDR10"	"CONN HEADER VERT 10POS GOLD"	"P1, P2"	"HDR2X5 IDC"	"302-S101"	"Header 10PIN 2ROW T-HOLE VERT SHROUDED"
"LM22675"	""	"U3"	"SOIC127P600X170-9N"	"LM22675"	"LM22675"
"M02PTH"	"Header 2Standard 2-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08233 with associated crimp pins and housings."	"JP3, X35, X36, X37, X38"	"1X02"	""	"M02PTH"
"M05X2PTH"	"Header 5x2Standard 10-pin dual row 0.1" header. Commonly used with AVR-ISP. Use with Spark Fun Electronics SKU: PRT-00778"	"X39"	"AVR_ICSP"	"2213S-10G"	"M05X2PTH"
"MF-MSMF050-2 500mA"	"INDUCTOR, European symbol"	"F1"	"L1812"	"MF-MSMF050-2"	"L-EUL1812"
"MSTBA6"	"PHOENIX"	"X33"	"MSTBA6"	"39532-1006"	"MSTBA6"
"MSTBV10"	"PHOENIX"	"X11"	"MSTBV10"	"395311010"	"MSTBV10"
"MX1"	"Header 5Standard 5-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08230 with associated crimp pins and housings."	"X20"	"1X05"	"2211S-05G"	"M05PTH"
"MX2"	"Header 5Standard 5-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08230 with associated crimp pins and housings."	"X31"	"1X05"	"2211S-05G"	"M05PTH"
"MX3"	"Header 5Standard 5-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08230 with associated crimp pins and housings."	"X32"	"1X05"	"2211S-05G"	"M05PTH"
"NCV8402AD"	"IC DVR LOW SIDE 8-SOIC"	"Q4"	"NCV8402AD-SOIC8"	"NCV8402ADDR2G"	"NCV8402AD"
"NFM21C"	"EMIFIL(R) (Capacitor type) Single Circuit Type for Signal Lines   Source: http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0111S0109NFM3DC.pdf"	"CF1, CF2, CF3, CF4, CF5, CF6, CF7, CF8, CF9, CF10, CF11, CF12, CF13, CF14, CF15, CF16, CF17, CF18, CF19, CF20"	"NFM21C"	"NFM21CC223R1H3D"	"NFM21C"
"NP"	"RESISTOR, American symbol"	"R11, R13"	"R0603"	""	"R-US_R0603"
"OMNI-BLOK"	""	"F2, F3"	"OMNI-BLOK"	"0154005.DR"	"OMNI-BLOK"
"OSHW_LOGO_8MILX0150-NT"	""	"LOGO1"	"OSHW_8X150_NOTEXT"	""	"OSHW_LOGO_8MILX0150-NT"
"PSMN1R8-40YLC"	"MOSFET N-CH 40V 100A LFPAK"	"Q1, Q2, Q3, Q5"	"SOT669"	"PSMN1R8-40YLC,115"	"PSMN1R8-40YLC"
"PTR1B1,27"	"TEST PIN"	"TP20, TP21, TP22, TP23"	"B1,27"	""	"PTR1B1,27"
"PTR1B1,27TH"	"TEST PIN"	"TP0, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19"	"B1,27TH"	""	"PTR1B1,27TH"
"PWM_EXT"	"Header 6Standard 6-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08094 with associated crimp pins and housings. NOTES ON THE VARIANTS LOCK and LOCK_LONGPADS... This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place. You may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line). This slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" to hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers. Although looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also, if you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment will be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins."	"X34"	"1X06"	"2211S-06G"	"M06SIP"
"RED"	"LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com"	"LED2, LED3, LED4, LED5, LED6, LED8"	"CHIP-LED0805"	"5988110107F "	"LEDCHIP-LED0805"
"RSB39VTE-17"	"DIODE   uni and bidirectional supressor diode"	"D40"	"SOD323-R"	"RSB39VTE-17"	"TVS-BISOD323"
"S3A-13-F"	"DIODE DO-214AB"	"D7"	"DO-214AB"	"S3A-13-F"	"S3A-13-F"
"SJ"	"SMD solder JUMPER"	"JP2"	"SJ"	""	"SJ"
"SK310A-TP"	"Schottky Diode"	"D1, D3, D6, D10, D20"	"SMA-SM"	"SK310A-TP"	"SCHOTTKY-DIODE"
"SMAJ28A"	"TVS DIODE 28VWM 45.4VC SMA"	"D2, D8, D9, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39"	"SMA-SM"	"SMAJ28A-13-F"	"SMAJ28A"
"USB B-TH"	"BERG USB connector"	"X2"	"PN61729"	"61729-0010BLF"	"PN61729"
"VRS0402SR55R101N"	"Multi-Layer Varistor"	"RV1, RV2, RV3, RV4, RV5, RV6, RV7, RV8, RV9, RV10, RV11, RV12, RV13, RV14, RV15, RV16, RV17, RV18, RV19, RV20, RV21, RV22, RV23, RV24, RV25, RV26, RV27, RV28, RV29, RV30, RV31, RV32, RV33, RV34"	"C0402"	"VRS0402SR55R101N"	"VRS0402SR55R101N"
"YELLOW"	"LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com"	"LED1, LED9, LED10"	"CHIP-LED0805"	"    5988140107F"	"LEDCHIP-LED0805"
